<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="下面来聊聊附近的XX需要怎么实现：首先进入程序之后开启定位，定位成功后在地图上显示位置，然后进行检索，把检索出来的结果标注在地图上，点击某个标注可以跳转到详情页，显示一个全景图和路径规划和一些其他的信息； 定位功能的实现：定位成功回调后给地图设置显示的点，同时还可以设置一个缩放123456789101112131415">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/11/28/百度地图API/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="下面来聊聊附近的XX需要怎么实现：首先进入程序之后开启定位，定位成功后在地图上显示位置，然后进行检索，把检索出来的结果标注在地图上，点击某个标注可以跳转到详情页，显示一个全景图和路径规划和一些其他的信息； 定位功能的实现：定位成功回调后给地图设置显示的点，同时还可以设置一个缩放1234567891011121314151617181920212223242526272829303132333435">
<meta property="og:updated_time" content="2017-11-28T08:26:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="下面来聊聊附近的XX需要怎么实现：首先进入程序之后开启定位，定位成功后在地图上显示位置，然后进行检索，把检索出来的结果标注在地图上，点击某个标注可以跳转到详情页，显示一个全景图和路径规划和一些其他的信息； 定位功能的实现：定位成功回调后给地图设置显示的点，同时还可以设置一个缩放1234567891011121314151617181920212223242526272829303132333435">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-百度地图API" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/28/百度地图API/" class="article-date">
  <time datetime="2017-11-28T08:26:16.000Z" itemprop="datePublished">2017-11-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>下面来聊聊附近的XX需要怎么实现：<br>首先进入程序之后开启定位，定位成功后在地图上显示位置，然后进行检索，把检索出来的结果标注在地图上，点击某个标注可以跳转到详情页，显示一个全景图和路径规划和一些其他的信息；</p>
<p>定位功能的实现：定位成功回调后给地图设置显示的点，同时还可以设置一个缩放<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">// 位置回调接口</span><br><span class="line">BDLocationListener locationListener = new MyLocationListener();</span><br><span class="line">// 位置</span><br><span class="line">BDLocation location;</span><br><span class="line">LocationClient client;</span><br><span class="line"></span><br><span class="line">client = new LocationClient(this);</span><br><span class="line">client.registerLocationListener(locationListener);</span><br><span class="line">LocationClientOption option2 = new LocationClientOption();	</span><br><span class="line">option2.setLocationMode(LocationClientOption.LocationMode.Hight_Accuracy);</span><br><span class="line">// 是否需要打开GPS</span><br><span class="line">// option2.setOpenGps(true);</span><br><span class="line">option2.setCoorType(&quot;bd09ll&quot;);</span><br><span class="line">option2.setScanSpan(60000);</span><br><span class="line">client.setLocOption(option2);</span><br><span class="line"></span><br><span class="line">class MyLocationListener implements BDLocationListener &#123;</span><br><span class="line"></span><br><span class="line">		MapStatus mMapStatus;</span><br><span class="line">		MyLocationData locData;</span><br><span class="line"></span><br><span class="line">		@Override</span><br><span class="line">		public void onReceiveLocation(BDLocation bdLocation) &#123;</span><br><span class="line">			location = bdLocation;		</span><br><span class="line">			// 构造定位数据</span><br><span class="line">			locData = new MyLocationData.Builder()</span><br><span class="line">					// 定位经度</span><br><span class="line">					.accuracy(location.getRadius())</span><br><span class="line">					.direction(location.getDirection())</span><br><span class="line">					.latitude(location.getLatitude())</span><br><span class="line">					.longitude(location.getLongitude()).build();</span><br><span class="line">			// 设置缩放</span><br><span class="line">			mMapStatus = new MapStatus.Builder()</span><br><span class="line">					.target(new LatLng(location.getLatitude(), </span><br><span class="line">					location.getLongitude())).zoom(16).build();</span><br><span class="line">			&#125;</span><br><span class="line">			// 设置定位数据</span><br><span class="line">			mBaiduMap.setMyLocationData(locData);</span><br><span class="line">			MapStatusUpdate mMapStatusUpdate = MapStatusUpdateFactory.newMapStatus(mMapStatus);</span><br><span class="line">			// 改变地图状态</span><br><span class="line">			mBaiduMap.setMapStatus(mMapStatusUpdate);</span><br><span class="line">			//执行搜索</span><br><span class="line">			//search(2000);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>检索这一块比较繁琐，主要是感觉文档写的和代码不一致，很困惑，首先我们需要构建数据库，如果自己用后台建立数据库可以，还要自己写一个根据传来的经纬度去查找附近的点的算法，但是百度提供了云存储功能，很简洁，他需要一个csv格式的Excel或者使用网页版建表，我们需要建立这么一个表；</p>
<p>如果数据量比较少，自己试着用，可以在百度云API后台页面进行添加，直接在地图上面选点，添加属性，有几个必填的属性，还有coord_type要填3，意味着采用百度坐标（这个问题时候来使用全景图的时候发现根本不匹配，找坛主解决的）；</p>
<p>如果数据量很多或者需要定制，那么就要自己去构建这么一个表，详细说说这一部分；</p>
<blockquote>
<p>现在假设用户给了我100个地址，只有文字，我要如何建表呢，我之前试了一些批量转的工具，要么是收费的要么是顺序不对，后来直接在程序里面使用百度geo自己做了；</p>
<ul>
<li>首先把这一串文字地址写成一个txt，一行一条，同时每一条最好都以XX市开头，这样更精确， 放到手机上；</li>
<li>写一个方法去读这个txt文件，一次读一行获得一个Arraylist<string>；</string></li>
<li>然后去使用地图geo相关api去解析它，于是我用了一个for循环去请求，只返回了一条，因为一次请求太多了，后来想用一个队列去试试，最后用了定时器做的，每隔1秒去执行一次请求，把返回的经纬度用逗号连接起来组成新的Arraylist<string>，最后把他写入txt文件里面；</string></li>
<li>把文件从手机传到电脑上，复制到excel表格里面，在excel里面检查缺少的数据（如果有需要单独去解析缺少的条目，可以使用百度提供的网站工具），以逗号为标识分列，合成最终的表，导出csv格式后上传，这里也可以自定义或扩展一些其他的业务属性；</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line">//读取txt文件的内容</span><br><span class="line">ArrayList&lt;String&gt; templist = new ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">public void 读取文本(String filePath) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        String encoding = &quot;UTF-8&quot;;</span><br><span class="line">        File file = new File(filePath);</span><br><span class="line">        //判断文件是否存在</span><br><span class="line">        if (file.isFile() &amp;&amp; file.exists()) &#123; </span><br><span class="line">            InputStreamReader read = new InputStreamReader(</span><br><span class="line">                    new FileInputStream(file), encoding);</span><br><span class="line">            BufferedReader bufferedReader = new BufferedReader(read);</span><br><span class="line">            String lineTxt = null;</span><br><span class="line"></span><br><span class="line">            while ((lineTxt = bufferedReader.readLine()) != null) &#123;</span><br><span class="line">                templist.add(lineTxt);</span><br><span class="line">                // Log.e(&quot;&quot;, lineTxt);</span><br><span class="line">            &#125;</span><br><span class="line">            read.close();</span><br><span class="line">            Log.e(&quot;&quot;, templist.size() + &quot;&quot;);</span><br><span class="line">            for (int i = 0; i &lt; templist.size(); i++) &#123;</span><br><span class="line">                // Log.e(&quot;&quot;, templist.get(i) + &quot;&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            Log.e(&quot;&quot;, &quot;找不到指定的文件&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">        Log.e(&quot;&quot;, &quot;读取文件内容出错&quot;);</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">String str;</span><br><span class="line">Timer timer;</span><br><span class="line">StringBuffer b = new StringBuffer();</span><br><span class="line">int q = 0;</span><br><span class="line"></span><br><span class="line">//队列也很好使用，queue.poll();queue.offer();</span><br><span class="line">//Queue&lt;String&gt; queue = new LinkedList&lt;&gt;();</span><br><span class="line">//Map&lt;String, String&gt; map = new HashMap&lt;String, String&gt;();</span><br><span class="line">//记position需要一个全局的变量</span><br><span class="line"></span><br><span class="line">void 批处理() &#123;</span><br><span class="line">timer = new Timer(true);</span><br><span class="line"></span><br><span class="line">new AsyncTask&lt;Void, Void, Void&gt;() &#123;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        protected Void doInBackground(Void... voids) &#123;</span><br><span class="line">            //读取txt文件，读到换行符的时候list加一项</span><br><span class="line">            读取文本(Environment.getExternalStorageDirectory().toString() + &quot;/Pictures/&quot; + &quot;h.txt&quot;);</span><br><span class="line">            for (int i = 0; i &lt; templist.size(); i++) &#123;</span><br><span class="line">                Log.e(&quot;&quot;, templist.get(i));</span><br><span class="line">            &#125;</span><br><span class="line">            //定时器这里不是用for循环来做的</span><br><span class="line">            timer.schedule(new TimerTask() &#123;</span><br><span class="line">                @Override</span><br><span class="line">                public void run() &#123;</span><br><span class="line">                    str = templist.get(q++);</span><br><span class="line">                    mSearch.geocode(new GeoCodeOption().city(&quot;济宁&quot;).address(str));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;, 5000, 1 * 1000);</span><br><span class="line">            //开启服务5秒后启动线程，并且每1秒循环一次</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;.execute();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//回调geo结果，先让类实现接口 implements OnGetGeoCoderResultListener</span><br><span class="line">//给文字获得经纬度，搜索模块，也可去掉地图模块独立使用</span><br><span class="line">GeoCoder mSearch = null;</span><br><span class="line">// 初始化搜索模块，注册事件监听，生命周期销毁</span><br><span class="line">mSearch = GeoCoder.newInstance();</span><br><span class="line">mSearch.setOnGetGeoCodeResultListener(this);</span><br><span class="line">mSearch.destroy();</span><br><span class="line"></span><br><span class="line">//获取到了结果之后存成txt，整理excel</span><br><span class="line">@Override</span><br><span class="line">public void onGetGeoCodeResult(GeoCodeResult result) &#123;</span><br><span class="line">    if (result == null || result.error != SearchResult.ERRORNO.NO_ERROR) &#123;</span><br><span class="line">          Toast.makeText(MapActivity.this, &quot;抱歉，未能找到结果&quot;, Toast.LENGTH_LONG).show();</span><br><span class="line">          return;</span><br><span class="line">    &#125;</span><br><span class="line">    mBaiduMap.clear();</span><br><span class="line">    mBaiduMap.addOverlay(new MarkerOptions().position(result.getLocation())</span><br><span class="line">            .icon(BitmapDescriptorFactory</span><br><span class="line">                    .fromResource(R.mipmap.icon_marka)));</span><br><span class="line">    mBaiduMap.setMapStatus(MapStatusUpdateFactory.newLatLng(result</span><br><span class="line">            .getLocation()));</span><br><span class="line">    b.append(String.format(&quot;纬度：%f   经度：%f&quot;,</span><br><span class="line">              result.getLocation().latitude, result.getLocation().longitude));</span><br><span class="line">    b.append(q + &quot;纬度：&quot; + result.getLocation().latitude + &quot;,   经度：&quot; + result.getLocation().longitude + &quot;\\\\n&quot;);</span><br><span class="line">    //debug开始</span><br><span class="line">    //String strInfo = String.format(&quot;纬度：%f   经度：%f&quot;,</span><br><span class="line">    //result.getLocation().latitude, result.getLocation().longitude);</span><br><span class="line">    //Log.e(&quot;&quot;, String.format(&quot;纬度：%f   经度：%f&quot;,</span><br><span class="line">    //result.getLocation().latitude, result.getLocation().longitude));</span><br><span class="line">    //debug结束</span><br><span class="line">    if (q == templist.size()) &#123;</span><br><span class="line">          timer.cancel();</span><br><span class="line">          保存文本文件(Environment.getExternalStorageDirectory().toString() + &quot;/Pictures/&quot;, &quot;result.txt&quot;, b.toString());</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public void onGetReverseGeoCodeResult(ReverseGeoCodeResult result) &#123;</span><br><span class="line">      if (result == null || result.error != SearchResult.ERRORNO.NO_ERROR) &#123;</span><br><span class="line">          Toast.makeText(MapActivity.this, &quot;抱歉，未能找到结果&quot;, Toast.LENGTH_LONG).show();</span><br><span class="line">          return;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static void 保存文本文件(String path, String filename, String string) &#123;</span><br><span class="line">    // 创建目录</span><br><span class="line">    isFileExistAndCreat(path);</span><br><span class="line">    File targetFile = new File(path + filename);</span><br><span class="line">    OutputStreamWriter osw;</span><br><span class="line">    try &#123;</span><br><span class="line">        // 创建文件</span><br><span class="line">        if (!targetFile.exists()) &#123;</span><br><span class="line">            targetFile.createNewFile();</span><br><span class="line">            osw = new OutputStreamWriter(new FileOutputStream(targetFile), &quot;UTF-8&quot;);</span><br><span class="line">            osw.write(string);</span><br><span class="line">            osw.close();</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            // 再次写入时不采用拼接的方法,而是重新写</span><br><span class="line">            osw = new OutputStreamWriter(new FileOutputStream(targetFile, false), &quot;UTF-8&quot;);</span><br><span class="line">            osw.write(string);</span><br><span class="line">            osw.flush();</span><br><span class="line">            osw.close();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//判断文件是否存在，不存在则创建</span><br><span class="line">public static void isFileExistAndCreat(String filepath) &#123;</span><br><span class="line">    if (isSdcardAvailable()) &#123;</span><br><span class="line">        File file = new File(filepath);</span><br><span class="line">        if (!file.exists()) &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                file.createNewFile();</span><br><span class="line">            &#125; catch (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//检查SD卡是否可用</span><br><span class="line">public static boolean isSdcardAvailable() &#123;</span><br><span class="line">    return Environment.MEDIA_MOUNTED.equals(Environment.getExternalStorageState());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>云存储搞完了就剩下云检索了，这里首先在<a href="http://lbsyun.baidu.com/datamanager/datamanage" target="_blank" rel="noopener">百度管理后台</a>创建一个服务器应用，获取AK，因为云检索V3版本需要申请服务器的AK才能使用，但我们不需要有服务器；然后就是引入jar包，在application里面初始化:<br>CloudManager.getInstance().init(this); 并实现CloudListener，添加如下2个方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">// 获取到搜索结果后添加标记</span><br><span class="line">public void onGetSearchResult(CloudSearchResult result, int error) &#123;</span><br><span class="line">	try &#123;</span><br><span class="line">        //可选清空地图，我这里要加标注</span><br><span class="line">		mBaiduMap.clear();</span><br><span class="line">        //result里面封装了一系列的point的list</span><br><span class="line">		if (result != null &amp;&amp; result.poiList != null&amp;&amp; result.poiList.size() &gt; 0) &#123;</span><br><span class="line">        //这里我的数据库里有2种类型的点，所以创建了2类图片标注</span><br><span class="line">		BitmapDescriptor bd1 = BitmapDescriptorFactory.fromResource(R.drawable.icon_marka);</span><br><span class="line">		BitmapDescriptor bd2 = BitmapDescriptorFactory.fromResource(R.drawable.icon_markb);</span><br><span class="line">		LatLng ll;</span><br><span class="line">		LatLngBounds.Builder builder = new LatLngBounds.Builder();</span><br><span class="line">        //这里我是定义了一个全局变量的数组存放标注的点</span><br><span class="line">		markerx = new Marker[result.poiList.size()];</span><br><span class="line">		for (int i = 0; i &lt; result.poiList.size(); i++) &#123;</span><br><span class="line">            //如果你不需要这些功能，直接从这里取数据就可以了</span><br><span class="line">			CloudPoiInfo cloudPoiInfo = result.poiList.get(i);</span><br><span class="line">            //这是我定义的一个实体类，和我的数据库相对应</span><br><span class="line">			Enerty enerty = new Enerty(</span><br><span class="line">cloudPoiInfo.title,cloudPoiInfo.address, cloudPoiInfo.latitude,cloudPoiInfo.longitude);</span><br><span class="line">            //这里是表格里面自定义属性的用法</span><br><span class="line">			Map&lt;String, Object&gt; map = cloudPoiInfo.extras;</span><br><span class="line">			enerty.setPerson((String) map.get(&quot;person&quot;));</span><br><span class="line">			enerty.setPhone((String) map.get(&quot;phone&quot;));</span><br><span class="line">			String typeString = (String) map.get(&quot;types&quot;);</span><br><span class="line">			enerty.setType(typeString);</span><br><span class="line">			enertyArrayList.add(enerty);</span><br><span class="line">			ll = new LatLng(cloudPoiInfo.latitude,cloudPoiInfo.longitude);</span><br><span class="line">			OverlayOptions oo;</span><br><span class="line">			if (typeString.equals(&quot;1&quot;)) &#123;</span><br><span class="line">				oo = new MarkerOptions().icon(bd1).position(ll);</span><br><span class="line">			  &#125; else &#123;</span><br><span class="line">				oo = new MarkerOptions().icon(bd2).position(ll);</span><br><span class="line">			  &#125;</span><br><span class="line">            //这里给数组赋值</span><br><span class="line">			markerx[i] = (Marker) mBaiduMap.addOverlay(oo);</span><br><span class="line">			builder.include(ll);</span><br><span class="line">			  &#125;</span><br><span class="line">		    &#125;</span><br><span class="line">			//添加圆，是指标记一个范围，如附近200米</span><br><span class="line">			LatLng llCircle = new LatLng(location.getLatitude(),</span><br><span class="line">						location.getLongitude());</span><br><span class="line">			OverlayOptions ooCircle = new CircleOptions().fillColor(0x3054FF9F)</span><br><span class="line">			.center(llCircle).stroke(new Stroke(5, 0x3033cccc))</span><br><span class="line">			.radius(1200);</span><br><span class="line">                        //给地图添加标注点</span><br><span class="line">			mBaiduMap.addOverlay(ooCircle);</span><br><span class="line">		&#125; catch (Exception e) &#123;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">public void onGetDetailSearchResult(DetailSearchResult result, int error) &#123;</span><br><span class="line">        if (result != null) &#123;</span><br><span class="line">	       if (result.poiInfo != null) &#123;		</span><br><span class="line">	           Toast.makeText(MapActivity.this,result.poiInfo.title,Toast.LENGTH_SHORT).show();</span><br><span class="line">	       &#125; else &#123;</span><br><span class="line">	           Toast.makeText(MapActivity.this, &quot;status:&quot;+error,Toast.LENGTH_SHORT).show();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>把点添加到地图上之后就可以点击了，点击弹出一个popwindow显示简介，点击popwindow跳到详情页；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">// 点击标注弹出layout，点击layout的事件</span><br><span class="line">mBaiduMap.setOnMarkerClickListener(new BaiduMap.OnMarkerClickListener() &#123;</span><br><span class="line"></span><br><span class="line">			@Override</span><br><span class="line">			public boolean onMarkerClick(final Marker marker2) &#123;</span><br><span class="line">				Button button = new Button(MapActivity.this);</span><br><span class="line">				button.setBackgroundResource(R.drawable.popmap);</span><br><span class="line">				InfoWindow.OnInfoWindowClickListener listener = null;</span><br><span class="line">				for (int i = 0; i &lt; markerx.length; i++) &#123;</span><br><span class="line">					if (marker2 == markerx[i]) &#123;</span><br><span class="line">						button.setText(enertyArrayList.get(i).getName());</span><br><span class="line">						p = i;</span><br><span class="line">						break;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				listener = new InfoWindow.OnInfoWindowClickListener() &#123;</span><br><span class="line">					public void onInfoWindowClick() &#123;</span><br><span class="line">						mBaiduMap.hideInfoWindow();</span><br><span class="line">						Intent intent = new Intent(MapActivity.this,</span><br><span class="line">								DetailActivity.class);</span><br><span class="line">						intent.putExtra(&quot;p&quot;, enertyArrayList.get(p));</span><br><span class="line">						if (DEBUG) &#123;</span><br><span class="line">							intent.putExtra(&quot;lat&quot;, 35.425289528306);</span><br><span class="line">							intent.putExtra(&quot;lon&quot;, 116.60377473566);</span><br><span class="line">						&#125; else &#123;</span><br><span class="line">							intent.putExtra(&quot;lat&quot;,location.getLatitude());</span><br><span class="line">							intent.putExtra(&quot;lon&quot;,location.getLongitude());</span><br><span class="line">						&#125;</span><br><span class="line">						startActivity(intent);</span><br><span class="line">						AnimUtil.animToSlide(MapActivity.this);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;;</span><br><span class="line">				LatLng ll = marker2.getPosition();</span><br><span class="line">				mInfoWindow = new InfoWindow(BitmapDescriptorFactory</span><br><span class="line">						.fromView(button), ll, -47, listener);</span><br><span class="line">				mBaiduMap.showInfoWindow(mInfoWindow);</span><br><span class="line">				return true;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br></pre></td></tr></table></figure></p>
<p>至于详情页的显示那就是全景图和导航的一些API了，这里还有一些我刚开始用到的一些方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">    //构建测试数据，浮点数的格式化，随机数</span><br><span class="line">    ArrayList&lt;Enerty&gt; initData() &#123;</span><br><span class="line">    ArrayList&lt;Enerty&gt; enertyArrayList = new ArrayList&lt;Enerty&gt;();</span><br><span class="line">    Random rd1;</span><br><span class="line">    BigDecimal temp1, temp2, lat, lon;</span><br><span class="line">        if (enertyArrayList.size() == 0) &#123;</span><br><span class="line">            for (int i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">                temp1 = new BigDecimal(rd1.nextDouble() * 0.05 + 36.651216);</span><br><span class="line">                lat = temp1.setScale(6, RoundingMode.DOWN);</span><br><span class="line">                temp2 = new BigDecimal(rd1.nextDouble() * 0.1 + 117.081125);</span><br><span class="line">                lon = temp2.setScale(6, RoundingMode.DOWN);</span><br><span class="line">                Enerty enerty1 = new Enerty(&quot;辰欣药&quot; + i, &quot;环城路&quot; + i, lat.doubleValue(), lon.doubleValue());</span><br><span class="line">                enertyArrayList.add(enerty1);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return enertyArrayList;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  //添加一个标记返回一个marker   </span><br><span class="line">  public void setMarkers() &#123;</span><br><span class="line">        LatLng point = new LatLng(39.963175, 116.400244);</span><br><span class="line">        //构建Marker图标</span><br><span class="line">        BitmapDescriptor bitmap = BitmapDescriptorFactory.fromResource(R.mipmap.ic_launcher);</span><br><span class="line">        //构建MarkerOption，用于在地图上添加Marker</span><br><span class="line">        OverlayOptions options = new MarkerOptions()</span><br><span class="line">                .position(point)  //设置marker的位置</span><br><span class="line">                .icon(bitmap)  //设置marker图标</span><br><span class="line">                .zIndex(9)  //设置marker所在层级</span><br><span class="line">                .draggable(true);  //设置手势拖拽</span><br><span class="line">        //将marker添加到地图上</span><br><span class="line">        Marker marker = (Marker)(mBaiduMap.addOverlay(options));</span><br><span class="line"></span><br><span class="line">        //调用BaiduMap对象的setOnMarkerDragListener方法设置marker拖拽的监听</span><br><span class="line">        mBaiduMap.setOnMarkerDragListener(new BaiduMap.OnMarkerDragListener() &#123;</span><br><span class="line">            public void onMarkerDrag(Marker marker) &#123;</span><br><span class="line">                //拖拽中</span><br><span class="line">            &#125;</span><br><span class="line">            public void onMarkerDragEnd(Marker marker) &#123;</span><br><span class="line">                //拖拽结束</span><br><span class="line">            &#125;</span><br><span class="line">            public void onMarkerDragStart(Marker marker) &#123;</span><br><span class="line">                //开始拖拽</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">｝</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>研究第三方的SDK出了问题怎么办，去论坛发帖，搜索相关内容，加群；<br>由于版本更新导致很多问题，不要在意新旧版本，能用就行；<br>文档和demo中的代码不一致，以代码为主；<br>不要把诸多测试样例放一起；<br>百度提供了混淆的相关配置写法；</p>
</blockquote>
<p>一种直接用android操作excel的方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line">public class BdCodingActivity extends Activity implements OnGetGeoCoderResultListener &#123;</span><br><span class="line"></span><br><span class="line">	GeoCoder mSearch;</span><br><span class="line">	TextView tv_code;</span><br><span class="line">	Button bt_uploadpois;</span><br><span class="line">	int totalCount;</span><br><span class="line">	Timer timer = new Timer(true);</span><br><span class="line">	Workbook wb;</span><br><span class="line">	WritableWorkbook wbook;</span><br><span class="line">	Sheet readSheet;</span><br><span class="line">	WritableSheet writeSheet;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">		SDKInitializer.initialize(getApplicationContext());</span><br><span class="line">		super.onCreate(savedInstanceState);</span><br><span class="line">		setContentView(R.layout.activity_bdcoding);</span><br><span class="line"></span><br><span class="line">		tv_code = (TextView) findViewById(R.id.tv_bdcode);</span><br><span class="line">		bt_uploadpois = (Button) findViewById(R.id.bt_uploadpois);</span><br><span class="line">		</span><br><span class="line">		mSearch = GeoCoder.newInstance();</span><br><span class="line">		mSearch.setOnGetGeoCodeResultListener(this);</span><br><span class="line">		</span><br><span class="line">		try &#123;</span><br><span class="line">			File dataFile = new File(Environment.getExternalStorageDirectory().getPath() + &quot;/hrss_data.xls&quot;);</span><br><span class="line">			wb = Workbook.getWorkbook(dataFile);</span><br><span class="line">			readSheet = wb.getSheet(0);</span><br><span class="line">			totalCount = readSheet.getRows();</span><br><span class="line">			wbook = Workbook.createWorkbook(dataFile, wb);</span><br><span class="line">			writeSheet = wbook.getSheet(0);</span><br><span class="line">		&#125; catch (Exception e) &#123;</span><br><span class="line">			tv_code.setText(&quot;获取xls文件异常，&quot; + e.getMessage());</span><br><span class="line">			return;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	int i = 0;</span><br><span class="line">	</span><br><span class="line">	public void gainGeoCode(View v) &#123;</span><br><span class="line">		timer.schedule(new TimerTask() &#123;</span><br><span class="line">			@Override</span><br><span class="line">			public void run() &#123;</span><br><span class="line">				String address = readSheet.getCell(1, i).getContents();</span><br><span class="line">				if(TextUtils.isEmpty(address))&#123;</span><br><span class="line">					address = readSheet.getCell(0, i).getContents();</span><br><span class="line">				&#125;</span><br><span class="line">				mSearch.geocode(new GeoCodeOption().city(&quot;威海&quot;).address(address));</span><br><span class="line">				i ++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;, 1000, 1000);//开启服务1秒后启动线程，并且每两秒循环一次</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	protected void onDestroy() &#123;</span><br><span class="line">		mSearch.destroy();</span><br><span class="line">		super.onDestroy();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void onGetGeoCodeResult(GeoCodeResult result) &#123;</span><br><span class="line">		if (result == null || result.error != SearchResult.ERRORNO.NO_ERROR) &#123;</span><br><span class="line">			tv_code.setText(&quot;第&quot; + i + &quot;条未能找到结果&quot;);</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			String strInfo = String.format(&quot;纬度：%f 经度：%f&quot;, result.getLocation().latitude, result.getLocation().longitude);</span><br><span class="line">			tv_code.setText(&quot;第&quot; + i + &quot;条，&quot; + strInfo);</span><br><span class="line">			try &#123;</span><br><span class="line">				writeSheet.addCell(new Label(2, i - 1, String.valueOf(result.getLocation().longitude)));</span><br><span class="line">				writeSheet.addCell(new Label(3, i - 1, String.valueOf(result.getLocation().latitude)));</span><br><span class="line">			&#125; catch (Exception e) &#123;</span><br><span class="line">				tv_code.setText(&quot;写excel异常&quot; + e.getMessage());</span><br><span class="line">			&#125;  </span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		if(i == totalCount)&#123;</span><br><span class="line">			try &#123;</span><br><span class="line">				wbook.write();</span><br><span class="line">				wbook.close();</span><br><span class="line">			&#125; catch (Exception e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			timer.cancel();</span><br><span class="line">			bt_uploadpois.setVisibility(View.VISIBLE);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void onGetReverseGeoCodeResult(ReverseGeoCodeResult result) &#123;</span><br><span class="line">		if (result == null || result.error != SearchResult.ERRORNO.NO_ERROR) &#123;</span><br><span class="line">			Log.w(&quot;BAIDU&quot;, &quot;抱歉，未能找到结果&quot;);</span><br><span class="line">			return;</span><br><span class="line">		&#125;</span><br><span class="line">		Log.v(&quot;BAIDU&quot;, result.getAddress());</span><br><span class="line">		tv_code.setText(result.getAddress());</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/11/28/百度地图API/" data-id="cjajd03pt000jdwll42hzjmtk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/28/抓包与安全/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/11/28/AndroidStudio/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/11/28/监听GPS和网络的广播/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/28/2月来学习总结/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/28/Android从细节提升用户体验/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/28/Html和Android简单对比/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/28/Mac配置ADB/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>