<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##2.软件设计##作为程序员，我觉得如果对产品感兴趣，可以研究下用户体验，转产品经理；如果对架构设计感兴趣，可以尝试设计一些框架，转系统架构师；如果倾向于管理团队，可以尝试转技术总监；若对业务项目感兴趣，可以尝试转PM，当然这些岗位不一定会同时存在，而且他们的侧重点不同，都需要比较丰富的经验；对于技术团队，在开发上面">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/11/28/软件思想/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##2.软件设计##作为程序员，我觉得如果对产品感兴趣，可以研究下用户体验，转产品经理；如果对架构设计感兴趣，可以尝试设计一些框架，转系统架构师；如果倾向于管理团队，可以尝试转技术总监；若对业务项目感兴趣，可以尝试转PM，当然这些岗位不一定会同时存在，而且他们的侧重点不同，都需要比较丰富的经验；对于技术团队，在开发上面，我觉得我们尽可能的去面向抽象编程，也可以理解为面向接口编程，而这个接口的具体实">
<meta property="og:image" content="http://yoursite.com/2017/11/28/软件思想/[http://upload-images.jianshu.io/upload_images/202169-4008e382e2f8639a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240*%0A%27">
<meta property="og:updated_time" content="2017-11-28T08:26:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="##2.软件设计##作为程序员，我觉得如果对产品感兴趣，可以研究下用户体验，转产品经理；如果对架构设计感兴趣，可以尝试设计一些框架，转系统架构师；如果倾向于管理团队，可以尝试转技术总监；若对业务项目感兴趣，可以尝试转PM，当然这些岗位不一定会同时存在，而且他们的侧重点不同，都需要比较丰富的经验；对于技术团队，在开发上面，我觉得我们尽可能的去面向抽象编程，也可以理解为面向接口编程，而这个接口的具体实">
<meta name="twitter:image" content="http://yoursite.com/2017/11/28/软件思想/[http://upload-images.jianshu.io/upload_images/202169-4008e382e2f8639a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240*%0A%27">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-软件思想" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/28/软件思想/" class="article-date">
  <time datetime="2017-11-28T08:26:16.000Z" itemprop="datePublished">2017-11-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##2.软件设计##<br><br><br>作为程序员，我觉得如果对产品感兴趣，可以研究下用户体验，转产品经理；如果对架构设计感兴趣，可以尝试设计一些框架，转系统架构师；如果倾向于管理团队，可以尝试转技术总监；若对业务项目感兴趣，可以尝试转PM，当然这些岗位不一定会同时存在，而且他们的侧重点不同，都需要比较丰富的经验；<br>对于技术团队，在开发上面，我觉得我们尽可能的去面向抽象编程，也可以理解为面向接口编程，而这个接口的具体实现则不去关心，这样可以最大限度的降低耦合度，提高协作率，同时也可以最大程度上提升可扩展性和可维护性，拿Android客户端来说，完全可以设计一套基于业务的抽象接口，实现彼此隔离，只不过会很耗时，而且需要考虑的很周全；</p>
<p>比如登录模块，可以设计一个ILogin接口，包含requestLogin(String phone,String password) 和resultLogin(boolean result,String memeberId)2个方法，分别是请求登录传递参数和登录结果的回调，那么用到登录的地方直接创建一个ILogin的实例，调用相关方法即可，而实现该接口的类则只负责进行相关的网络请求，通过这么一个标准通信，就将实现者和使用者隔离开来，即便一方更改代码，也不会影响另一方，这就是面向抽象编程的魅力；<br>其次就是合理的设计软件结构，不要把相同的代码复制来粘贴去，当一段代码重复用到3次就该考虑要重构了，采用面向对象的思想，合理的使用继承，多态，封装，抽象，回调等特性，重用已有代码，消除冗余，同时可以保持条理清晰，书写简洁；</p>
<blockquote>
<p>举个搜索的例子：<br>搜索超市和搜索商品就是类似的功能，不同的只是列表的每一项的布局和内容，那么就应该有一个SearchBase<t>抽象模板类，把所有的布局，数据请求都封装好，只把item的布局赋值和搜索的url和请求字段抽象出来交于子类实现，同时不管以后再加什么功能，都不需要更改代码，如搜索商品，那就继承SearchBase<good>，如搜索超市，那就继承SearchBase<shop>，如搜索评价，那就继承SearchBase<judge>，如搜索订单，那就继承SearchBase<order>，这就完成了所有的搜索业务；</order></judge></shop></good></t></p>
</blockquote>
<p>需求分析很重要，流程图必须有，而且要细，周全，这是软件开发的基础，然后需要制作原型图，这之后要进行软件框架的基本设计，模块划分，最后再开始编码；<br>对于多个相似的业务建议先分析，找规律，发现共同点，看看可否分成多个固定的开发流程，将每个流程优化，并对彼此进行有序的衔接，从而形成业务开发流水线，只把不同的地方抽象出来交给子类实现，并辅以一些代码模板和工具，这将极大的提升开发效率；</p>
<p>比如零步社区的客户端，大约有十几个相似的业务，如我的评价，我的订单，购物车列表，超市列表，商品列表，我的地址，我的优惠券等等，这些完全可以构建成一条标准流水线，即先基于json数据构建实体对象（字典），进行网络请求，将json解析并给实体赋值，显示大列表，大致是这么个过程，然后针对每一个过程我都找了相应的工具去自动生成代码，人只做每个流程间的衔接，以及每个业务个性化的东西；<br>合理的使用设计模式，将会让我们的编码变得更从容，比如工厂模式可以让我们自由的在正式环境和测试环境间切换；装饰器模式可以让我们在不改变类的结构上增加新的功能等等；<br><br> </p>
<p>##3.版本控制##<br><br><br>整体使用Git进行版本控制，分支功能要开始使用，master主干要稳定，随时可以发布新版本；新的功能拉dev分支，修复bug拉bug分支，完成后本地进行测试，无误后本地commit，pull一下，有冲突先解决，再merge到master主干上面，push上去，这可以避免我们因有未完成的功能而又有需要修复的bug并发布的问题，同时避免调试产生的一些的问题；<br><img src="[http://upload-images.jianshu.io/upload_images/202169-4008e382e2f8639a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240*
&#39;" alt="git使用流程">; background-size: cover; background-position: 0px 2px;”&gt;*](<a href="http://link.zhihu.com/?target=http%3A//upload-images.jianshu.io/upload_images/202169-4008e382e2f8639a.png%3FimageMogr2/auto-orient/strip%257CimageView2/2/w/1240" target="_blank" rel="noopener">http://link.zhihu.com/?target=http%3A//upload-images.jianshu.io/upload_images/202169-4008e382e2f8639a.png%3FimageMogr2/auto-orient/strip%257CimageView2/2/w/1240</a>))<br>还有一些其他的建议，比如结对编程，遇到复杂的问题，两个人可以坐在一起编写代码，这样考虑的会更周全些，问题解决的也会更快写；团队也可以阅读彼此的代码，发现可能存在的bug，因为找别人的代码的bug比找自己的更容易；</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/11/28/软件思想/" data-id="cjajd03px000ndwllr38t6v26" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/28/给APK瘦身/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/11/28/技术整理/IOS/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/11/28/监听GPS和网络的广播/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/28/2月来学习总结/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/28/Android从细节提升用户体验/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/28/Html和Android简单对比/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/28/Mac配置ADB/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>