<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1你好，我是程序疯子！ 本文纯手工编写，作为对AndroidStudio使用的一个总结，作为一个Android开发者，应该跟上移动互联网的步伐，从ADT迁移到AndroidStudio，建议新手直接使用AndroidStudio来进行开发； ###本文目录  AndroidStudio的优势 AndroidStudio">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/11/28/AndroidStudio/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1你好，我是程序疯子！ 本文纯手工编写，作为对AndroidStudio使用的一个总结，作为一个Android开发者，应该跟上移动互联网的步伐，从ADT迁移到AndroidStudio，建议新手直接使用AndroidStudio来进行开发； ###本文目录  AndroidStudio的优势 AndroidStudio环境搭建 AndroidStudio相关设置 AndroidStudio基本使用">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-833eb37bd45f1c1d.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-5ef477f6650564d7.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-9faf1aeb58340e6a.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-ca7daee47730dc91.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-13b4892824e71807.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-a2f0e92afc7a12a5.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-6e3d9163ca6abe93.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-6fc6ea059dede094.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-da35a7e708cf9bba.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-ddb9aa6576cd00f6.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-2724d2c623fdc9a0.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-9e8aeaaf3bde2b54.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-f185e77c59612d3e.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-789e735f4d469992.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-645d95d25f38b85e.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-8b50838606726ea7.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-08e9043ffb5b08f1.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-c4428431cdd99008.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-54736cdbe2140717.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-a0656cb2fd6cddf1.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-0dfa61fa318caf49.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-ad4616c7ae8a9501.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-0bd836e8bc65ef6e.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-61af17a00ef60950.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-6f6a30539e24381d.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-1b34233c2532b388.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-0f803620095daa4e.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-3d03d564f3e34a03.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-6a051338e8786f59.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-33827c8cfa7d0da1.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-2e7b61902c43c0c9.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-948c80899bc8f183.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-29763751f1463eb2.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-ae7a5e803a3671e1.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-d5b58f106f5d1338.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-efd969794833324a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-f6da98f2c417e5dd.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-bb81f524d632bd78.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202169-5af2c8f07e3c4735.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-11-28T08:26:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="1你好，我是程序疯子！ 本文纯手工编写，作为对AndroidStudio使用的一个总结，作为一个Android开发者，应该跟上移动互联网的步伐，从ADT迁移到AndroidStudio，建议新手直接使用AndroidStudio来进行开发； ###本文目录  AndroidStudio的优势 AndroidStudio环境搭建 AndroidStudio相关设置 AndroidStudio基本使用">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/202169-833eb37bd45f1c1d.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-AndroidStudio" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/28/AndroidStudio/" class="article-date">
  <time datetime="2017-11-28T08:26:16.000Z" itemprop="datePublished">2017-11-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1你好，我是程序疯子！</p>
<p>本文纯手工编写，作为对AndroidStudio使用的一个总结，作为一个Android开发者，应该跟上移动互联网的步伐，从ADT迁移到AndroidStudio，建议新手直接使用AndroidStudio来进行开发；</p>
<p>###<strong>本文目录</strong></p>
<ol>
<li>AndroidStudio的优势</li>
<li>AndroidStudio环境搭建</li>
<li>AndroidStudio相关设置</li>
<li>AndroidStudio基本使用</li>
<li>写在最后</li>
</ol>
<h4 id="AndroidStudio的优势"><a href="#AndroidStudio的优势" class="headerlink" title="AndroidStudio的优势"></a><strong>AndroidStudio的优势</strong></h4><p>1.可以直接编辑9文件，把PS做出来的UI重命名为.9后放入AndroidStudio处理，左边和上边的一像素表示拉伸区域，右边和下边的像素表示内容区域（如文字），人人都可以成为设计师；</p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-833eb37bd45f1c1d.png" alt="直接编辑9文件"></p>
<p>2.布局界面渲染速度有了明显提升（多机型界面适配变得方便了），在相对布局下面还可以直接拖拉控件，调试更方便，可以图文并发，这就有点Xcode的感觉了，可以切换机型，切换系统版本，切换主题，还支持多布局；</p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-5ef477f6650564d7.png" alt="界面调试"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-9faf1aeb58340e6a.png" alt="多布局支持"></p>
<p>3.深黑色的UI看上去不是很MAN吗（我对黑色诱惑难以抵挡），很像后期剪辑制作的工作台，尤其适合程序员深夜敲代码，五颜六色的语句搭配，而且每种参数的颜色都是可以在设置里自定义的；</p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-ca7daee47730dc91.png" alt="夜间模式"></p>
<p>4.AndroidStudio自动集成了终端，版本控制（Svn，Git），性能分析等诸多工具，可以方便的获取手机截图；原来我使用GitHub提供的客户端进行代码的提交，如今我改用Git很方便，GitHub上的代码是公开的，私密的需要付费，所以大多数公司用的还是SVN，但是Git@OSC是免费的；</p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-13b4892824e71807.png" alt="性能分析和截图"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-a2f0e92afc7a12a5.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240" alt="分享到GitHub"></p>
<p>5.AndroidStudio的模拟器比ADT的快了许多，现在反而更喜欢使用模拟器去测试，这里要下载Intel的镜像，而且可以体验Android-L新系统的诸多特性，当然了Generation模拟器还是最强的；</p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-6e3d9163ca6abe93.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240" alt="Android-L新界面"></p>
<p>6.颜色资源文件里面可以直接显示颜色值预览，点击预览小图标，还可以直接更改颜色，不用去记住颜色数值，设计师高兴坏了吧，不光是颜色，还有图片，shape，文字都可以预览了；</p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-6fc6ea059dede094.png" alt="颜色值实时显示"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-da35a7e708cf9bba.png" alt="shape实时显示"></p>
<p>7.新建Android项目时的模板很好用，新建Activity和Fragment会同时生成一个layout布局文件，新建四大组件还会自动在manifest里面注册，还可以把新建的Activity设为LaunchActivity，方便测试，更有Xcode的感觉了；</p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-ddb9aa6576cd00f6.png" alt="新建界面"></p>
<p>8.作为基于IDEA开发的AndroidStudio，它必然会有基于上下文的代码完成提示和重构，以及强大的搜索功能，和无序匹配关键字，还有各项完善的设置等等，同时它也不需要保存(IntelliJ的许多产品都是这样的，如phpStorm，webStorm)，以后就忘了保存操作吧；</p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-2724d2c623fdc9a0.png" alt="无序匹配关键字"></p>
<p>9.AndroidStudio可以直接使用Maven仓库中各种第三方库，同时集成了在GitHub上谷歌发布的示例和第三方库，这些开源项目可以一键导入，类似js的CDN引用；</p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-9e8aeaaf3bde2b54.png" alt="一键调用"></p>
<p>10.在Debug时可以在断点的上下文环境中临时编写并执行任意代码，实时查看变量，还可以查看bitmap图片；</p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-f185e77c59612d3e.png" alt="Debug是看图"></p>
<p>11.其他汇总：</p>
<blockquote>
<p>代码提示和搜索功能非常强大，非常智能，比如AndroidStudio会智能预测并给你最优的提示，每一次并非给你相同的提示结果，而是你最想用最可能用的结果；<br>截图带有设备框，可随时录制模拟器视频；<br>可以直接打开文件所在位置；<br>即使文件关闭依然可以回退N个历史；</p>
</blockquote>
<hr>
<h4 id="AndroidStudio环境搭建"><a href="#AndroidStudio环境搭建" class="headerlink" title="AndroidStudio环境搭建"></a><strong>AndroidStudio环境搭建</strong></h4><p>1.sdk-tools无法更新，导致AndroidStudio各种下载不了，无法使用，解决办法（AndroidStudio和ADT通用）：<br>打开SDKManager，在偏好设置里面填写服务器（ubuntu.buct.edu.cn）和端口号（80），并勾选强制使用https；</p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-789e735f4d469992.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240" alt="SDK更新设置"></p>
<p>2.AndroidStudio提示安装build-tools或者sdk，先打开file→project structure里面选择sdk的路径，这里建议和eclipse的sdk分开（如果ADT过旧），另起一个目录存放，然后一种是用上面的方法用sdk-tools安装缺少的东西，另一种就是到 <a href="http://www.androiddevtools.cn" target="_blank" rel="noopener">http://www.androiddevtools.cn</a> 去下载缺少的东西，有sdk-tools，build-tools，sdk，android-library等，这个网站可以帮助你搭建好AndroidStudio开发环境，下载后要放到sdk-tools的相应目录下面，建议采用第一种做法添加服务器自动下载；</p>
<p>3.提示安装Java请去<a href="">Oracle官网下载Java8</a>，Eclipse和JDK的版本要对应，同为32或者64位（PC上面）；</p>
<p>4.顺便说一下PC上面JDK环境的配置：要在系统变量里面的path，classpath和JAVA_HOME添加值，如果没有这三个请新建，最好追加到前面，相邻之间使用分号隔开；</p>
<ul>
<li>path：%JAVA_HOME%\bin;</li>
<li>classpath：.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;</li>
<li>JAVA_HOME：输入JDK的安装路径，可以去Java的安装目录去复制地址栏，大约是这样的C:\Program Files\Java\jdk1.8.0，可以安装到D盘，只要以jdk1.X结尾就可以；</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-645d95d25f38b85e.png" alt="JAVA_HOME配置"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-8b50838606726ea7.png" alt="path配置"></p>
<p>验证：命令提示符输入java-version测试；</p>
<p>5（可选）.有的可能需要屏蔽host，Mac的打开方式:<br>sudo /Applications/TextEdit.app/Contents/MacOS/TextEdit /etc/hosts<br>209.116.186.212 www.google.com<br>209.116.186.212 www.google.com.hk<br>209.116.186.212 accounts.google.com<br>209.116.186.212 chrome.google.com<br>74.125.113.121 developer.android.com<br>203.208.46.146 dl.google.com<br>203.208.46.146 dl-ssl.google.com</p>
<p>6（可选）.AndroidStudio跳过首次加载在安装文件下面的build.gradle最后加一句话：<br>disable.android.first.run=true；<br>gradle默认的位置在 /Users/&lt;用户名&gt;/.gradle/wrapper/dists/下，可以手动下载后解压放进去；<br>同时如果导入项目的时候一直在Build的话，那是他正在从Gradle官网下载相应版本的Gradle文件，这种情况可以手动从国内网站下载诸如gradle-2.4all后放到该路径下；</p>
<p>7.AndroidStudio配置Git，GitHub和Svn：</p>
<ul>
<li><p>使用Git@OSC的请先下载<a href="http://git-scm.com/downloads" target="_blank" rel="noopener">Git客户端</a>，然后<a href="https://git.oschina.net/oschina/git-osc/wikis/帮助#ssh-keys" target="_blank" rel="noopener">参考这里配置</a>，把生成的ssh添加到网站上;<br>具体使用可以参考<a href="http://www.tuicool.com/articles/Efimae" target="_blank" rel="noopener">这篇文章</a>;</p>
</li>
<li><p>使用GitHub又不想输命令的可以下载GitHub客户端，登陆之后在AndroidStudio的设置VersionControl页面选择Git（Mac不需要），配置git.exe路径，PC在AppData下面某个bin里面（如C:\Users\Administrator\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe）；</p>
</li>
<li><p>使用SVN：PC需要安装TortoiseSVN客户端，Mac不需要配置<br>使用版本管理有一个专用的VCS菜单，这里面操作都有，第一次要先Enable Version Control<br>从个人开发者角度来讲，Git@OSC可以取代GitHub；<br>从公司开发者角度来讲，Git@OSC可以取代SVN；<br>先创建分支，再commit到本地，再切换到主分支merge合并，解决冲突后commit and push；</p>
</li>
</ul>
<p>8.至此，AndroidStudio环境基本搭建好了，但是不一定顺利，有的多安装几次就能成功，如果你有VPN，那就不会有这些问题，首次进入项目产生的问题请参考Gradle相关的知识吧，同ADT一样，一般XML文件的错误会导致代码报错，Studio代码报错了应该先去看看Gradle有什么地方出错了，比如切换到Android标签后生成的路径不对，那么可以切换到Project标签下查看完整的项目，看看是不是编译的安卓SDK和本地的不一致，Gradle版本不一致，引用的jar包不存在等等；</p>
<h4 id="AndroidStudio相关设置"><a href="#AndroidStudio相关设置" class="headerlink" title="AndroidStudio相关设置"></a><strong>AndroidStudio相关设置</strong></h4><p>1.设置软件字体：Appearance里面勾选 Override default fonts by (not recommended) ，选择一款支持中文的字体即可；</p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-08e9043ffb5b08f1.png" alt="设置软件字体"></p>
<p>2.设置内容字体：在Editor里面，Show only monospaced fonts表示只显示等宽字体，编程使用等宽字体较多，且效果较好；</p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-c4428431cdd99008.png" alt="设置内容字体"></p>
<p>3.AndroidStudio设置快捷键：可以直接设置成eclipse的配置，在右侧keymap中选择eclipse即可，也可以自定义快捷键；</p>
<p>常用的一些快捷键：<br>快速生成方法（包含重载函数，生成构造函数，getset方法），生成方法注释（Fix doc comment），移动代码和向下复制，运行和调试，查找和替换，变量跳转，快速提取，查找替换等等；</p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-54736cdbe2140717.png" alt="快捷键设置"></p>
<p>4.代码提示全匹配：Editor-&gt;CodeCompletion, 选择none就是不管大小写都匹配，引用资源文件的时候一般我们输入R.之后会产生一个大写变量，取消勾选Insert selected variant by typing dot……可以解决这个问题；</p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-a0656cb2fd6cddf1.png" alt="代码提示"></p>
<p>5.更改编辑器代码元素的颜色：这里可以完全自定义，比如把构造函数改成绿色，把类名改为蓝色，把局部变量改为黄色，把静态变量改为紫色，随你；</p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-0dfa61fa318caf49.png" alt="更改编辑器代码元素的颜色"></p>
<p>6.更改主题：Editor-&gt;General-&gt;Appearance， 右侧 theme中设置darcula暗色调主题；</p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-ad4616c7ae8a9501.png" alt="更改主题"></p>
<p>7.取消拼写检查：Editor -&gt;Inspections 取消勾选Spelling Typo；</p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-0bd836e8bc65ef6e.png" alt="取消拼写检查"></p>
<p>8.文件编码：在File Encodings里面，把IDE Encoding，Project Encoding和Properties Fiels都统一设置为utf-8；</p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-61af17a00ef60950.png" alt="文件编码"></p>
<p>9.在编辑区域中部有一条竖线，是提醒程序员一行的代码长度最好不要超过这条线，取消显示在Editor-&gt;General-&gt;Appearance里面取消勾选 Show right margin (configured in Code Style options)；</p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-6f6a30539e24381d.png" alt="取消提示竖线"></p>
<p>10.显示行号：Editor-&gt;General-&gt;Appearance里面勾选Show line numbers，在每一行前面点击一下就可以添加一个断点;</p>
<p>11.代码格式设置：在Code Style里面，这是设置代码格式化的样式，也就是书写风格；<br>注释在行中间：Code Style-&gt;Java-&gt;Wrapping and Braces-&gt;Keep when reformatting-&gt;Comment at first column；<br>大括号另起一行：Wrapping and Braces-&gt;Braces placement下面的三个选项改为Next line<br>一个Tab代替几个空格：Tabs and Indents<br>表达式里操作符间的空格：Space-&gt;Method call parentheses</p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-1b34233c2532b388.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240" alt="格式注释"></p>
<p>12.添加代码头注释：在File and Code Templates里面有Include，在File Header里面添加描述，比如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">*  作者    你的名字</span><br><span class="line">*  时间    $&#123;DATE&#125; $&#123;TIME&#125;  </span><br><span class="line">*  文件    $&#123;PROJECT_NAME&#125;</span><br><span class="line">*  描述    </span><br><span class="line">*/</span><br></pre></td></tr></table></figure></p>
<p>为方法生产头说明，在快捷键里面设置了Fix doc comment之后，在方法上面按下即可生成；</p>
<p>13.插件管理：Plugins右侧会显示出已经安装的插件列表，我们可以有选择的禁用一些：</p>
<ul>
<li>Google Cloud Tools For Android Studio（连不上）</li>
<li>Google Cloud Testing（连不上）</li>
<li>Google Login（连不上）</li>
<li>hg4idea（版本控制）</li>
<li>CVS Integration（版本控制）<br>AndroidStudio提供的导入AndroidSample的功能会随着前三个的禁用而关闭；</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-0f803620095daa4e.png" alt="插件管理"></p>
<p>14.自动导入：从其他地方复制了一段代码，默认是不会自动导入这段代码使用到的类，可以在Editor-&gt;Auto Import勾选Add unambiguous improts on the fly；</p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-3d03d564f3e34a03.png" alt="自动导入"></p>
<p>15.新建代码模板设置：我们可以给新建的Activity或者其他类加一些方法，比如我给Activity加了生命周期的方法作为模板；</p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-6a051338e8786f59.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240" alt="代码模板设置"></p>
<p>16.自定义快速代码片段生成：Live Templates里面，比如输sout会自动补成println()，系统默认的设置可以参考<a href="http://ask.android-studio.org/?/question/217" target="_blank" rel="noopener">这里</a>，点击加号之后建立完后点击Define，选择Java即可，比如我们可以添加一个switch-case-break语句模板，因为默认的只出一个switch语句；</p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-33827c8cfa7d0da1.png" alt="自定义快速代码片段生成"></p>
<p>17.关于JDK，SDK路径，项目引用都在File-&gt;Project Structure里面去设置，这里类似ADT的build-path；</p>
<p>18.面板的开启：在菜单栏View-&gt;Tool Windows里面，如终端，预览，TODO，版本控制等等；</p>
<p>19.导出设置：ADT的设置导出功能接近不可用，需要手动拷贝隐藏文件，AndroidStudio则提供了这个功能，不因卸载重装而影响使用习惯；</p>
<h4 id="AndroidStudio的使用"><a href="#AndroidStudio的使用" class="headerlink" title="AndroidStudio的使用"></a><strong>AndroidStudio的使用</strong></h4><p>1.AndroidStudio的目录结构：</p>
<ul>
<li>Project视图</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-2e7b61902c43c0c9.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240" alt="Project视图"></p>
<table>
<thead>
<tr>
<th>文件（夹）名</th>
<th style="text-align:left">用途 </th>
</tr>
</thead>
<tbody>
<tr>
<td>.gradle</td>
<td style="text-align:left">Gradle编译系统，版本由wrapper指定</td>
</tr>
<tr>
<td>.idea</td>
<td style="text-align:left">Android Studio IDE所需要的文件</td>
</tr>
<tr>
<td>build</td>
<td style="text-align:left">代码编译后生成的文件存放的位置</td>
</tr>
<tr>
<td>gradle</td>
<td style="text-align:left">wrapper的jar和配置文件所在的位置</td>
</tr>
<tr>
<td>.gitignore</td>
<td style="text-align:left">git使用的ignore文件</td>
</tr>
<tr>
<td>build.gradle</td>
<td style="text-align:left">gradle编译的相关配置文件，这里区分是Project的和Moudle的</td>
</tr>
<tr>
<td>gradle.properties</td>
<td style="text-align:left">gradle相关的全局属性设置</td>
</tr>
<tr>
<td>gradlew</td>
<td style="text-align:left">*nix下的gradle wrapper可执行文件</td>
</tr>
<tr>
<td>graldew.bat</td>
<td style="text-align:left">windows下的gradle wrapper可执行文件</td>
</tr>
<tr>
<td>local.properties</td>
<td style="text-align:left">本地属性设置（key设置，android sdk位置等属性），这个文件是不推荐上传到VCS中去的</td>
</tr>
<tr>
<td>settings.gradle</td>
<td style="text-align:left">和设置相关的gradle脚本</td>
</tr>
</tbody>
</table>
<ul>
<li>Android视图</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-948c80899bc8f183.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240" alt="Android视图"></p>
<table>
<thead>
<tr>
<th>文件（夹）名</th>
<th style="text-align:left">用途 </th>
</tr>
</thead>
<tbody>
<tr>
<td>build</td>
<td style="text-align:left">编译后的文件存在的位置（包括最终生成的apk也在这里面）</td>
</tr>
<tr>
<td>libs</td>
<td style="text-align:left">依赖的库所在的位置（jar和aar)</td>
</tr>
<tr>
<td>src</td>
<td style="text-align:left">源代码所在的目录</td>
</tr>
<tr>
<td>src/main</td>
<td style="text-align:left">主要代码所在位置（src/androidTest)就是测试代码所在位置了</td>
</tr>
<tr>
<td>src/main/assets</td>
<td style="text-align:left">android中附带的一些文件</td>
</tr>
<tr>
<td>src/main/java</td>
<td style="text-align:left">最最重要的，我们的java代码所在的位置</td>
</tr>
<tr>
<td>src/main/jniLibs</td>
<td style="text-align:left">jni的一些动态库所在的默认位置(.so文件)</td>
</tr>
<tr>
<td>src/main/res</td>
<td style="text-align:left">android资源文件所在位置</td>
</tr>
<tr>
<td>src/main/AndroidManifest.xml</td>
<td style="text-align:left">清单文件</td>
</tr>
<tr>
<td>build.gradle</td>
<td style="text-align:left">和这个项目有关的gradle配置，相当于这个项目的Makefile，一些项目的依赖就写在这里面</td>
</tr>
<tr>
<td>proguard.pro</td>
<td style="text-align:left">代码混淆配置文件</td>
</tr>
</tbody>
</table>
<p>2.Eclipse里面导入AndroidStudio项目：</p>
<ul>
<li>AndroidStudio中src目录里面包括整个项目的所有代码包括资源文件和xml，所以直接将AndroidStudio目录里面的src -&gt;main 目录里面的java文件夹名改为src ，然后将main里面的内容（不包括main）拷贝到一个新的以你项目名称命名的文件夹中，然后用eclipse导入就可以了；</li>
</ul>
<p>3.AndroidStudio里导入Eclipse项目：</p>
<ul>
<li>这里直接import project或者import moudle一路确定即可；<br>project相当于ADT中的workspace，moudle相当于ADT里的project，moudle必须依托于project存在，其实这个关系是和Xcode项目类似的；</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-29763751f1463eb2.png" alt="直接导入"></p>
<p>4.本地依赖：jar包和aar包生成的路径，只要构建后就会生成</p>
<ul>
<li>.jar：库/build/intermediates/bundles/debug(release)/classes.jar</li>
<li>.aar：库/build/outputs/aar/libraryname.aar</li>
</ul>
<p>5.jar包的使用：</p>
<ul>
<li>使用Gradle命令：<br>将jar包拷贝到libs目录，build.gradle中添加：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">        compile fileTree(include: [&apos;*.jar&apos;], dir: &apos;libs&apos;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>单个文件则是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">        compile files(&apos;libs/fastjson-1.2.2.jar&apos;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>重新编译一次项目既可完成加载，点击AVD Manager左边的图标；</p>
<ul>
<li>或者使用图形化操作，在File-&gt;Project Structure里面选择File dependency，如果是引用导入的第三方库，则是选择Module dependency，若是引用Maven仓库中的第三方库，则选择Library dependency;</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-ae7a5e803a3671e1.png" alt="引用jar包和项目"></p>
<p>6.so文件的引用：<br>在“src/main”目录中新建名为“jniLibs”的目录，将so文件复制、粘贴到“jniLibs”目录内；</p>
<p>7.aar本地加载：<br>aar文件是含有res资源的jar包，这是为了便于安卓开发引用，不用再去拷贝那么多资源文件了；<br>第一步：在文件系统操作，将aar拷贝到libs目录下；<br>第二步：build.gradle配置文件(Module的那个)中更改为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">repositories &#123;</span><br><span class="line">        flatDir &#123;</span><br><span class="line">                dirs &apos;libs&apos;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line">dependencies &#123;</span><br><span class="line">        compile(name:&apos;library&apos;, ext:&apos;aar&apos;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里分别添加了”repositories“与更改了”dependencies“，然后重新编译一次项目就可以正常使用了；</p>
<p>如果是库项目引用aar文件需要拷贝一份到主项目里面，就相当于原来ADT的库项目里包含assert文件；</p>
<p>8.使用指定的keystore：<br>在build.gradle文件下面android{}里面添加以下语句，路径请替换，查看SHA1可以使用命令行，也可以使用图形化界面Project Structure；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">signingConfigs &#123;</span><br><span class="line">        debug &#123;</span><br><span class="line">                storeFile file(&quot;XXX\debug.keystore&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>9.关于各种第三方项目的引用，可以参考<a href="http://ask.android-studio.org/?/article/37" target="_blank" rel="noopener">这篇文章</a>的总结;</p>
<p>10.如果编辑器报gradle的某个方法无法识别，可能是新版本弃用了，那么需要去掉该方法，有的是版本的问题，可以试着把android{ }这个方法去了;也可以参考这篇<a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2014/1115/1989.html" target="_blank" rel="noopener">导入GitHub项目Gradle出错的解决方案</a> ；</p>
<p>11.路径名字中不能有汉字  报如下错误：<br>Error:(1, 0) Your project path contains non-ASCII characters. This will most likely<br>cause the build to fail on Windows. Please move your project to a different<br>directory. See <a href="http://b.android.com/95744" target="_blank" rel="noopener">http://b.android.com/95744</a> for details.</p>
<p>12.AS出现Error:(1, 0) Plugin with id ‘com.android.application’ not found.<br>在项目最外层的build.gradle文件加入如下代码刷新（try again）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;     </span><br><span class="line">     repositories &#123;          </span><br><span class="line">          mavenCentral()     </span><br><span class="line">     &#125;     </span><br><span class="line">    dependencies &#123;          </span><br><span class="line">          classpath &apos;com.android.tools.build:gradle:1.2.3&apos;     </span><br><span class="line">     &#125;</span><br><span class="line"> &#125; </span><br><span class="line"> allprojects &#123;     </span><br><span class="line">      repositories &#123;          </span><br><span class="line">          mavenCentral()     </span><br><span class="line">      &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>13.SSL peer shut down incorrectly<br>这个问题通常出现在Android Studio更新失败的时候，或者你导入了别人的项目的时候，AS提示你下载一个什么gradle的东西，然后又下不下来。可以这样解决：Gradle version 和android plugin version 改为当前你安装的版本，如果你懒得找，可以直接打开一个可以运行的项目，对着改过来就可以;</p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-d5b58f106f5d1338.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="AS里查找"><br><img src="http://upload-images.jianshu.io/upload_images/202169-efd969794833324a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="资源管理器查找"><br>]</p>
<p>14.配置Svn出错请到Preference里面打开Version Control下的Subversion的General面板，把3个复选框都去了再试试；</p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-f6da98f2c417e5dd.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240" alt="Svn配置出错"></p>
<p>15.AndroidStudio的Error和Warning都在右边显示；右键Refactor-&gt;move操作可以把一个内部类分出去，Refactor-&gt;extract-&gt;method可以把大方法中的一段代码分到一个小方法里；</p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-bb81f524d632bd78.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240" alt="方法分离"></p>
<h4 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a><strong>写在最后</strong></h4><p>如果不得不使用ADT的话，可以参考我的另一篇文章<a href="http://www.jianshu.com/p/ca866f0302d7" target="_blank" rel="noopener">Eclipse提升工作效率的配置</a>，那是我曾经使用ADT的时候总结的一篇文章；</p>
<ul>
<li>AndroidStudio项目结构切换到Android标签下简单明了，不像ADT那么杂乱；</li>
<li>现在GitHub上的很多代码（如开源组件）都使用AndroidStudio项目了；</li>
<li>AndroidStudio需要JDK1.7以上，默认从4.0版本开始兼容，开发者也应该多多学习一些新的API特性，2014年终的数据显示2.3及以下的用户占10%，除非公司有需求，否则完全没必要去支持，另外ADT官方已经不积极维护了；</li>
</ul>
<p>使用AndroidStudio的时候也有一些不习惯的小地方，当然也可能是我没有找到相关设置的地方：</p>
<ul>
<li>比如Module的删除要在顶部路径栏里面；</li>
<li>生成的方法没有参数，需要自己手动一个个填；</li>
</ul>
<p>但是用了这么久，我已经习惯了使用AndroidStudio，感觉如鱼得水，这一篇暂时到这里，以后我还会写一篇实现个人敏捷开发的文章，那里会提到一些关于使用AndroidStudio进一步提高效率的一些内容，欢迎阅读；</p>
<p><img src="http://upload-images.jianshu.io/upload_images/202169-5af2c8f07e3c4735.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="icon_chatter_url_default.png"></p>
<p><a href="http://upload-images.jianshu.io/upload_images/202169-5af2c8f07e3c4735.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener">http://upload-images.jianshu.io/upload_images/202169-5af2c8f07e3c4735.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/11/28/AndroidStudio/" data-id="cjajd03p50001dwlloqxqvqzp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/28/百度地图API/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/11/28/组合模式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/11/28/监听GPS和网络的广播/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/28/2月来学习总结/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/28/Android从细节提升用户体验/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/28/Html和Android简单对比/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/28/Mac配置ADB/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>