<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安卓优化：快：响应速度稳：不要崩溃和ANR无响应省电省流量，避免发烫小：安装包 内存增加导致gc频繁，引起卡顿层次少，view少，减少测量布局绘制的时间，深度优先，递归调用16ms内draw traceview来分析cpu占用systrace begin和end匹配，同一线程 jpg压缩不要渐进式，不要元数据exif和">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/11/28/技术整理/性能优化书/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="安卓优化：快：响应速度稳：不要崩溃和ANR无响应省电省流量，避免发烫小：安装包 内存增加导致gc频繁，引起卡顿层次少，view少，减少测量布局绘制的时间，深度优先，递归调用16ms内draw traceview来分析cpu占用systrace begin和end匹配，同一线程 jpg压缩不要渐进式，不要元数据exif和xmp，不内置缩略图压缩图片，缩小bitmap，使用缓存 listview重用了">
<meta property="og:updated_time" content="2017-11-28T08:26:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="安卓优化：快：响应速度稳：不要崩溃和ANR无响应省电省流量，避免发烫小：安装包 内存增加导致gc频繁，引起卡顿层次少，view少，减少测量布局绘制的时间，深度优先，递归调用16ms内draw traceview来分析cpu占用systrace begin和end匹配，同一线程 jpg压缩不要渐进式，不要元数据exif和xmp，不内置缩略图压缩图片，缩小bitmap，使用缓存 listview重用了">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-技术整理/性能优化书" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/28/技术整理/性能优化书/" class="article-date">
  <time datetime="2017-11-28T08:26:16.000Z" itemprop="datePublished">2017-11-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>安卓优化：<br>快：响应速度<br>稳：不要崩溃和ANR无响应<br>省电省流量，避免发烫<br>小：安装包</p>
<p>内存增加导致gc频繁，引起卡顿<br>层次少，view少，减少测量布局绘制的时间，深度优先，递归调用<br>16ms内draw</p>
<p>traceview来分析cpu占用<br>systrace begin和end匹配，同一线程</p>
<p>jpg压缩不要渐进式，不要元数据exif和xmp，不内置缩略图<br>压缩图片，缩小bitmap，使用缓存</p>
<p>listview重用了view，不被垃圾回收，进而流畅<br>viewholder只查找一次，然后保持引用</p>
<p>ondraw和onlayout不要分配内存，多次调用</p>
<p>条形图和过度绘制图<br>透明的设计会慢一些<br>红色区域就需要修复，绿色也不太好<br>过度绘制，theme的背景，layout的，item的</p>
<p>Hierarchy Viewer查看绘制时间，不显示原因，层级结构<br>导出为psd</p>
<p>drawable的实际绘制尺寸由rect的setbounds来决定<br>Inspect-code 分析代码lint</p>
<p>布局优化：布局复用<br>减少层级：<br>层级相同时使用LinearLayout，有weight需要2次测量；<br>可以减少层级则用RelativeLayout，2次测量，慢；<br>合理使用merge：<br>自定义view父元素是framelayout和LinearLayout时使用<br>比如自定义的actionbar，代码设置背景属性；<br>merge需要parent并且attchToRoot设置为true；<br>viewstub和merge不混用<br>Activity的跟布局是framelayout时使用，把它先取出来；<br>自定义view减少层级；</p>
<p>提高显示速度：<br>viewstub：布局N选1，不适用于按需隐藏；(一个xml里多个viewstub占位)<br>属性越少解析越快，删除无用属性<br>减少view数<br>wrap_content尽量用具体值代替</p>
<p>过度绘制<br>蓝色多绘制一次，整个蓝可以优化；<br>红色4次</p>
<p>xml中不可见的或者重叠的区域绘制<br>Activity的默认背景去除：<br>getWindow.setBackgroundDrawable(null);</p>
<p>onDraw区域外的不进行绘制，canvas.clipRect();<br>application生命周期长，全局单例，可以用来替代静态变量<br>少用activity的context，会导致内存泄漏</p>
<p>attachBaseContext来存储context，提供一个全局的get方法</p>
<p>启动优化<br>自己写一个打点的计时工具类<br>必要耗时：开启线程<br>分布加载，异步加载，延期加载</p>
<p>刷新优化：<br>减少次数，局部刷新，控制刷新频率<br>数据没有变化时不用刷新，比如搜索</p>
<p>后台线程不要占大量的cpu<br>比如listview滑动时让线程暂停工作，停下来后再继续执行</p>
<p>局部刷新：<br>invalatedata(Rect)和4个位置值，只刷新局部<br>还有列表的item变了只刷新单个，单条刷新</p>
<p>traceview看displayList，calls+Recur calls 调用/递归调用<br>属性动画效率高，同时开启硬件加速</p>
<p>不是所有2d操作都支持，开启全局会出现自定义view问题<br>开启硬件加速的级别：<br>application，Activity，window，view4个层面，可以覆盖<br>window.setFlag();<br>view.setLayertype(View.LAYER_TYPE_SOFTWARE,null);<br>硬件加速原理是一个view变了不用遍历viewtree，每个view都有一个displayList，当viewtree全部记录完毕后绘制</p>
<p>给view设置硬件加速，动画执行完后设置为typenull<br>硬件加速不能和bitmap复用一起用，和过度绘制一起出现有问题</p>
<p>RandomAccessFile：随机访问文件流，可以定位到某处<br>seek(length);<br>发现问题，分析问题，找到原因</p>
<p>java对象生命周期：不用的设置为null<br>ActivityManage.getMemoryClass()获取内存阈值</p>
<p>内存空间不够就会gc<br>不要手动调用gc<br>gc阻碍ui线程，16ms，频繁gc会卡顿</p>
<p>内存泄漏就是gc没有识别出不再使用的对象，导致内存越来越少，oom了</p>
<p>内存优化：减少oom，减少ui卡顿，提高存活率<br>as自带的内存检测：突然增加看是bitmap还是别的<br>如果抖动太厉害就是频繁gc，也会卡顿<br>内存周期没走完</p>
<p>heap viewer<br>mat功能好，gc root可达就不会释放</p>
<p>1.资源未关闭：file，cursor都是有缓存的，先close，在设为null，finally中执行；<br>2.注册对象未注销：广播和观察者<br>3.静态变量长期维持引用<br>4.非静态内部类的静态实例，可以使用静态内部类，或者AppContext或用完context设置为null<br>5.message太久导致handler无法被回收，act无法回收<br>创建一个静态的handler内部类，并持有弱引用<br>static MyHandler   WeakReference<context> context;<br>destroy的时候handle移除对象和消息 handler.removeMessageAndCallbacks<br>asyncTask也需要处理，都是handler<br>6.webview，开启独立进程，使用aidl和主进程通信，自行销毁</context></p>
<p>使用leakcanary库来分析，release依赖，检测fragment，自定义处理结果，拿到hprof文件，自己用mat分析</p>
<p>debugCompile leakcanary 分析</p>
<p>垃圾回收线程优先级低，一个对象可以有多种引用<br>软引用配合引用队列来用</p>
<p>自动拆箱会降低性能<br>比如hashmap中使用Integer，可以使用Android优化的SparryArray，ArrayMap来代替hashmap</p>
<p>利用系统自带的资源，图片，颜色和布局<br>view的复用，对象池，对象复用，bitmap复用</p>
<p>arraymap代替hashmap的场景：连续内存，不是链表<br>1000个数目一下，访问多，很少插入和删除</p>
<p>枚举保证了类型安全，性能太差<br>安卓使用注解来检查类型安全@IntDef</p>
<p>lru的一个值被访问时放到队尾，对头的先出去<br>sizeof返回每个缓存对象的大小</p>
<p>bitmap占内存=width<em>height</em>单像素占字节数<br>位图格式：ARGB8888  32位  rgb565  16位  argb4444 16位<br>大图一般用argb8888，列表和小图使用rgb565<br>用户头像可以用argb4444</p>
<p>安卓只支持位图<br>inPreferredConfig设置位图规格<br>inSampleSize设置压缩率，指数缩放<br>更精细的需要inScaled，inDensity，inTargetDensity，和采样率结合使用<br>inBitmap重用内存，不释放和分配了，相同解码格式，不用recycler了</p>
<p>复用先有一个set弱引用，然后在lru的enterMoved里面加到集合里面<br><a href="http://www.cnblogs.com/mengfanrong/p/4679342.html" target="_blank" rel="noopener">http://www.cnblogs.com/mengfanrong/p/4679342.html</a><br>不同api下判断，4.4以下必须相同，以上就是大小够了就可以，就是从集合里迭代每个item的大小超过要求的，就拿出来用</p>
<p>单例模式的双重锁线程安全<br>volatile关键字，区域对象锁而不是方法锁</p>
<p>private volatile static Singleton instance;<br>public static Singleton getSingleton() {<br>        if (instance == null) {<br>            synchronized (Singleton.class) {<br>                    instance = new Singleton();<br>           }<br>        }<br>        return instance;<br>    }</p>
<p>closeUtil实现关闭资源，不用那么多try-catch<br>scroll监听器里，fling时pause</p>
<p>缓存目标：<br>同一图片加载一次，节省流量，内存池控制整体图片大小</p>
<p>从这里看出，当给Integer直接赋值时，如果在-128到127之间相等的话，它们会共用一块内存，而超过这个范围，则对应的Integer对象有多少个就开辟多少个</p>
<p>integer直接赋值相等，new出来不相等，128不等</p>
<p>代理模式扩展方法<br>观察者模式</p>
<p>有比json更小的序列化对象<br>不要跨进程操作sp</p>
<p>数据库使用单例模式封装，避免多线程问题，context使用ApplicationContext，避免内存泄漏<br>数据库循环插入多条数据使用事务，效率极高<br>beginTransaction  setTransactionOnSuccessful<br>endTransaction写到finally里<br>大表使用索引，适合读不适合写</p>
<p>数据库放到异步线程，app中初始化，加同步锁<br>双缓存，建立一个数据库的内存缓存，异步更新</p>
<p>列名多查询快</p>
<p>崩溃和anr<br>全局的捕捉异常，下次有网时再上传</p>
<p>网络和图片模块需要好好设计接口<br>代码复用，不要复制<br>安卓对方法数有限制，函数参数多可以考虑用一个model</p>
<p>checkstyle更注重风格<br>findbugs侧重代码缺陷</p>
<p>全局捕获异常上传并人性化提示，先保存本地，下次上传<br>native层的crash<br>anr有3种<br>adb pull /data/anr/traces.txt 不区分root<br>在studio里面分析哪个线程堵塞</p>
<p>anr的log，看cpu使用率，iowait，reason<br>analyze stacktrace 把traces.txt的内容复制进来就可以看到，标红的线程就是堵塞了<br>anr检测，就是给looper设置一个printer，检测dispatch前后的时间</p>
<p>提高进程存活率<br>ddm_adj打的优先级低，占内存大的优先杀死<br>通过长连接，alarmmanage+service，bootreceiver挂起进程<br>通过账号同步机制syncadapter来提升优先级由4变为1</p>
<p>省电：<br>gps，后台同步<br>在oled上使用深色更省电，lcd只是亮度</p>
<p>网络请求导致20s的切换，把所有请求放到同一时刻，减少频率<br>json和protobuf效率比xml高<br>使用gzip压缩</p>
<p>避开浮点运算：<br>除法变乘法<br>利用移位</p>
<p>通过pm获取wake，模式有cpu运行，键盘屏幕关闭</p>
<p>jobscheduler<br>不紧急的任务交给他去做，可延迟的，充电时</p>
<p>doze的5种状态机<br>断网，闹钟，开屏，同步，job</p>
<p>但会受到doze的影响alarm job 网络 wake<br>使用alarm的setExactAndAllowWhileIdle<br>引导用户加入白名单，可以访问网络和wakelocks</p>
<p>//判断是否加入白名单<br>isIgnoringBatteryOptimizations()<br>//请求加入白名单<br>Intent intent=new Intent(ACTION_REQUEST_IGNORE_BATTERY_OPTIMIZATIONS);</p>
<p>lint命令提出无用资源<br>一套布局多套dimension来适配屏幕<br>限定符来过滤语言<br>轻量级的第三方库<br>预置图片服务器下发，或者插件化，使用不高的模块<br>webp<br>功能重复的第三方库<br>插件化</p>
<p>冷热启动，界面跳转，绘制刷新，事件响应</p>
<p>把和ui无关的工作都放到子线程中<br>先通过GPU Profile观察柱状图高低，然后使用HV查看渲染时间优化</p>
<p>TraceView  代码使用<br>Debug.startMethodTracing();<br>x轴是时间，y轴是进程，面积大，占cpu长<br>call+recall表示方法调用和递归次数</p>
<p>hv红色表明是该阶段最慢的<br>通过lint  inspect code分析整个项目</p>
<p>自定义view的根布局可以用merge来代替，属性使用代码设置<br>merge是要求attachToRoot为true并且有parent的</p>
<p>canvas有减少过度绘制的方法，指定区域，判断相交<br>clipRect可以避免自定义view的重叠区域重复绘制</p>
<p>定义一个全局获取ApplicationContext的静态单例方法<br>attachBaseContext<br>少用Activity的context</p>
<p>点击icon没反应之后可以theme放一个logo或透明色<br>启动优化，局部刷新<br>启用线程初始化，如极光，百度地图等第三方的<br>Activity退出后取消网络请求<br>invalidate(Rect)刷新一个区域，listview的notifyItem<br>列表不要整体刷新，而是单条刷新</p>
<p>硬件加速，displaylist原理</p>
<p>anr检测：写一个Printer实现Looper的Printer，记录dispatchMessage前后的时间差即可<br>Looper.getMainLooper().setMessageLogging(this/null);<br>printer.onStartLoop<br>printer.onEndLoop</p>
<p>java对象生命周期<br>各种强弱引用<br>内存分配空间  image space</p>
<p>内存回收机制，年轻区，老区，复制清空，年轻区GC短<br>年轻区是复制存活的对象</p>
<p>gc日志：<br>GC_CONCURRENT<br>GC_FOR_MALLOC分配内存时停下来gc<br>GC_EXPLICIT 手动调用system.gc触发的<br>freed表明回收了多少内存<br>60% free 1234k/3334k 表示还有60%内存可用</p>
<p>ART的GC缩短了pause时间，有并发和非并发，大内存分配<br>内存优化提高存活率</p>
<p>heapView只是粗略观看，类似mm<br>heapVIew导出hprof文件，as做一个转换，mat读取</p>
<p>mat<br>top consumers 图形化展示变量大小<br>leak suspects 分析报告</p>
<p>看Retained Heap是包含引用的<br>选中一个view，点击merge-exclude weak/soft/etc<br>显示距gc最短的路径，也就是不可被回收的<br>一般对比2个hprof文件找泄漏，对象个数增加就是泄漏</p>
<p>找到最大的对象，分析它的引用链</p>
<p>关闭资源，回收缓存<br>观察者对象要解注册</p>
<p> 代码优化使用Android特有的一些结构，序列化，map的替代java原生的<br>枚举使用注解来约束类型安全</p>
<p>//使用注解代替枚举<br>@IntDef({LE1,LE2})<br>@Retention(RetentionPolicy.SOURCE)<br>public @interface PER_LEVEL{}</p>
<p>public static final int LE1=1;<br>public static final int LE2=2;<br>public void setIn(@PER_LEVEL int i){}</p>
<p>位图规格，采样率，复用</p>
<p>写一个closeable的静态方法来关闭资源</p>
<p>public static void close(Closeable closeable) {<br>    if (closeable != null) {<br>        try {<br>            closeable.close();<br>        } catch (IOException e) {<br>            e.printStackTrace();<br>        }<br>    }<br>}</p>
<p>//不同版本计算bitmap大小<br>public static int getBitmapSize(Bitmap bitmap) {<br>    if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.KITKAT) {    //API 19<br>        return bitmap.getAllocationByteCount();<br>    }<br>    if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.HONEYCOMB_MR1) {//API 12<br>        return bitmap.getByteCount();<br>    }<br>    // 在低版本中用一行的字节x高度<br>    return bitmap.getRowBytes() * bitmap.getHeight();                //earlier version<br>}</p>
<p>bitmap访问频率可以进行分级，使用多个lru管理<br>disklru要对url做key md5</p>
<p>fresco优在内存管理，渐进展示，更多格式，加载策略丰富</p>
<p>serializable适合文件和网络传输，parcel适合内存，用于IPC<br>serializable引起频繁gc</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/11/28/技术整理/性能优化书/" data-id="cjajd03qk000wdwllzlvduomf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/28/技术整理/待整理-手机卫士-设计模式-面试指南-graddle-as技巧/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/11/28/技术整理/安卓学习/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/11/28/监听GPS和网络的广播/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/28/2月来学习总结/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/28/Android从细节提升用户体验/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/28/Html和Android简单对比/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/28/Mac配置ADB/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>