<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="use-feature来限制设备硬件support_screen来限制设备屏幕 用滑块来代替输入发布关闭debug,manifest设置debuggable代码通过if-else来判断 handle对ui 多线程加锁，不错乱不用考虑多线程的错乱问题了handlerThread避免多线程导致的空指针handler的loo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/11/28/技术整理/安卓学习/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="use-feature来限制设备硬件support_screen来限制设备屏幕 用滑块来代替输入发布关闭debug,manifest设置debuggable代码通过if-else来判断 handle对ui 多线程加锁，不错乱不用考虑多线程的错乱问题了handlerThread避免多线程导致的空指针handler的loop是在子线程中，调用thread.getLooper和一个handlerthre">
<meta property="og:updated_time" content="2017-11-28T08:26:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="use-feature来限制设备硬件support_screen来限制设备屏幕 用滑块来代替输入发布关闭debug,manifest设置debuggable代码通过if-else来判断 handle对ui 多线程加锁，不错乱不用考虑多线程的错乱问题了handlerThread避免多线程导致的空指针handler的loop是在子线程中，调用thread.getLooper和一个handlerthre">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-技术整理/安卓学习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/28/技术整理/安卓学习/" class="article-date">
  <time datetime="2017-11-28T08:26:16.000Z" itemprop="datePublished">2017-11-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>use-feature来限制设备硬件<br>support_screen来限制设备屏幕</p>
<p>用滑块来代替输入<br>发布关闭debug,manifest设置debuggable<br>代码通过if-else来判断</p>
<p>handle对ui 多线程加锁，不错乱<br>不用考虑多线程的错乱问题了<br>handlerThread避免多线程导致的空指针<br>handler的loop是在子线程中，调用thread.getLooper和一个handlerthread绑定，就是子线程了<br>主线程子线程互相通信<br>handler.post更新ui runonuithread  view.post 3种便捷方法<br>activity和view用自己的handler更新ui</p>
<p>zoom:覆盖类,写样式,旧的文件要从jar包里删除<br>复制一模一样,然后自己修改,删掉旧的,不用降级</p>
<p> Handler handler2 = new Handler(new Handler.Callback() {<br>        //拦截消息，true，拦截了后面的handleMessage不执行<br>        @Override<br>        public boolean handleMessage(Message msg) {<br>            return false;<br>        }<br>    }) {<br>        @Override<br>        public void handleMessage(Message msg) {<br>            super.handleMessage(msg);<br>        }<br>    };</p>
<p>onresume创建viewrootimpl，所以oncreate里面子线程可以修改ui，但休眠之后就不行了<br>线程里面不能new handler，用hanlder必须制定looper对象</p>
<p>webview设置title  onReceivedTitle<br>//下载东西<br>webView.setDownloadListener(new DownloadListener() {<br>            @Override<br>            public void onDownloadStart(String url, String userAgent, String contentDisposition, String mimetype, long contentLength) {<br>                //URLConnection下载方式<br>                //使用下载管理器<br>                Uri uri = Uri.parse(url);<br>                Intent intent = new Intent(Intent.ACTION_VIEW, uri);<br>                startActivity(intent);<br>            }<br>        });</p>
<p>错误码解决<br>public void onReceivedError(WebView view, WebResourceRequest request, WebResourceError error) {<br>                super.onReceivedError(view, request, error);<br>                view.loadUrl(“本地文件 assert”);<br>            }</p>
<p>viewstub适合网络请求完后显示<br>混淆后webview和js互调有问题，keep实体类</p>
<p>多渠道打包集成友盟，manifest里面写个变量<br>productFlavors.all{<br>  flavor -&gt; flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE:name]<br>}<br>文件命名，签名<br>resValue ‘string’, ‘app_name’, “中智i学”<br>这种要先把values下的app_name先删掉</p>
<p>测试不同功能点 okhttp和jpush applicationIdSuffix，就不需要卸载可以并存了，包名是不变的</p>
<p>文件命名：<br>applicationVariants.all { variant -&gt;<br>                variant.outputs.each { output -&gt;<br>                    def outputFile = output.outputFile<br>                    if (outputFile != null &amp;&amp; outputFile.name.endsWith(‘.apk’)) {<br>                        // 输出apk名称为Release_V1.0_wandoujia.apk<br>                        def fileName = “${variant.productFlavors[0].name}<em>v</em>${variant.versionName}_release.apk”<br>                        output.outputFile = new File(outputFile.parent, fileName)<br>                    }<br>                }<br>            }</p>
<p>引用libs下面的jar和aar<br>    compile fileTree(include: [‘<em>.jar’], dir: ‘libs’)<br>       fileTree(dir: ‘libs’, include: ‘**/</em>.aar’)<br>             .each { File file -&gt;<br>          dependencies.add(“compile”, [<br>                   name: file.name.lastIndexOf(‘.’).with { it != -1 ? file.name[0..&lt;it] : file.name },<br>                  ext : ‘aar’<br>          ])<br>       }</p>
<p>AppCompatActivity替代所有的<br>onResume里播放音频视频动画<br>onPause释放资源<br>onCreate的Bundle就是保存临时数据的<br>上传下载使用服务<br>xml里面配置boolean值，就像zxing在xml中配置integer一样<br>state_focused是否可以获取焦点<br>res下的东西都可以通过getResources来获得<br>资源的相互引用@<br>TextView使用ems来控制宽度，line控制高度，max和min<br>android:ems=”12”android:lines=”2”<br>setSelection和SelectAll  edittext的高亮<br>et1.selectAll();et1.setSelection(3,7);</p>
<p>字符串的样式CharSequence<br>xml中的大段文字使用引号和实体字符<br>格式化的字符串<br>显示html字符串<br>RadioGroup的clearCheck</p>
<p>gridlayout就没必要使用兼容库了，2.1版本<br>指定第几行第几列，横跨几行几列即可<br>得指定子控件的大小才行</p>
<p>Space创建一个空间<br>onActivityCreated方法里执行webfragment，保证只初始化一次</p>
<p>开启导航：<br>manifest配置parentActicityName<br>设置getSupportActionBar().setDisplayHomeAsUpEnabled(true);</p>
<p>颜色值：<br>colorPrimary是toolbar的颜色<br>colorAccent是控件的强调色<br>colorControlHighlight是高亮<br>textColorHint是提示文字颜色<br>colorPrimaryDark是状态栏的颜色<br>想全局使用都得使用一个theme才行</p>
<p><item name="android:textColorHint">#7b2828</item><br>果然有用<br>也可以配置字体</p>
<p>分割的actionbar使用toolbar在底部</p>
<p>模拟器太耗电了<br>使用fragment保持灵活<br>使用支持库保证兼容<br>提供灵活的布局</p>
<p>翻译string的只需要是个子集就行了，默认的写到string里<br>资源限定符共享资源：国家，横竖屏，屏幕宽高，夜间模式，分辨率，系统版本</p>
<p>context的操作文件的方法：<br>data/data/package_name/files/下面<br>openFileInput<br>openFileOutput</p>
<p>使用provider很简单，定义要什么，使用cursorLoader就行了，加权限<br>查阅通话记录，联系人<br>使用intent添加一个日历</p>
<p>moveright 并排查看<br>split vertically同一个文件打开两个窗口<br>自定义todo标签，指定一个单词作为标识也可以<br>productFlavors:配置不同的版本类型<br>src下面建不同的文件夹，就像中智和沁园的宝一样同步一套代码</p>
<p>使用contextCompat代替context实现兼容</p>
<p>刘的技能：</p>
<p>输入命令行，提交git<br>adb安装卸载app<br>分公司渠道构建项目<br>打包aar避免每次构建<br>抓包调试网络<br>窗口view调试器<br>写gradle脚本</p>
<p>阅读安卓英文文档<br>百分比库<br>databinding</p>
<p>checkedTextview<br>keyboardView<br>space</p>
<p>targetSdkVersion 如果设置6.0则开启权限询问，没有则是5.0之前的方式，新特性就不会用了</p>
<p>支付宝快捷服务，没有注册activity，就没有启动图标</p>
<p>在manifest配置activity时可以配置action1个和category多个，只有同时满足才会掉起<br>action相当于浏览器，电话，地图等<br>intent的data，scheme设置为http就可以注册浏览器了，host则是主机名，mimetype<br><data android:scheme="http"></data></p>
<p>activity返回数据不光返回键，还有onBackPressed也要写上，左上角点击返回</p>
<p>可见生存周期onstart和onstop，dialog的形式就不执行这两个，因为部分可见</p>
<p>onRestoreInstanceState是意外恢复，屏幕旋转情况下的，如果启动之后旧的activity被回收了，就需要oncreate，所以这里的bundle也需要用到，高级体验</p>
<p>singleTop只是避免自己重复创建自己，不在栈顶仍然不行<br>singleTask才是解决的，只要一个栈内就不重复生成，就需要重新setintent方法<br>onRestart方法重新调用<br>singleInstance共享活动实例，几个栈共享同一个实例<br>a-b-c，ac同栈，b是instance，返回cab，懂了吧</p>
<p>静态方法书写intent传参<br>button的英文是大写的<br>默认的progressbar是圆形的，加一句变进度style=”?android:attr/progressBarStyleHorizontal”</p>
<p>百分比布局：支持库support里<br>listview的优化<br>1.使用convertview，即不重复创建view而是复用view，一个if-else判断，为空时inflate，不为空则直接等于；<br>2.使用viewholder来避免频繁的findviewbyid<br>给view.settag(viewholder),控件的实例就缓存到了viewholder里</p>
<p>viewholder要继承recyclerView的viewholder，并传入一个view</p>
<p>列表的ui其实是虚的，都是根据position来的，那个只是展示的复用<br>linearlayout包裹textview的时候使用layout_gravity和wrap_content来控制重心，而不是用tv的match_parent<br>recyclerview的事件是由具体的view注册的<br>在viewholder里面存储一个itemview做为parent</p>
<p>发送消息的聊天界面采用实体类的type，布局一个左，一个右来实现隐藏，不是用的2个xml<br>当添加一条消息时先清空edittext，然后就像添加一个卡片一样，列表展示到最新的一条，最新的在最下面<br>gridAdapter.notifyItemInserted(list.size()-1);recyclerView.scrollToPosition(list.size()-1);<br>fragment之间的通信通过activity<br>fragment不调用addToBackStack就会销毁执行onDestroy，加入栈之后就只执行到onDestroyView</p>
<p>静态fragment标签指定id<br>从holder里获取position<br>holder.getAdapterPosition()<br>动态注册广播，静态注册实现重启监听<br>manifest配置广播，enabled是否启用exported是否允许接受其他程序的广播<br>广播只是启动其他服务的，不要开线程</p>
<p>自定义广播需要添加过滤器，action是自己定义的<br>那些都是全局广播，本地广播是只有自己程序收的到，安全，高效<br>就是把注册解绑发送，都用LocalBroadcastManager来执行即可,只能动态注册</p>
<p>广播实现强制下线功能：<br>在baseActivity里的onResume和onPause里注册解绑广播，广播里弹dialog阻塞</p>
<p>git初始化和验证git config –global <a href="http://user.name/" target="_blank" rel="noopener">user.name</a> “feifei”<br>定位到项目目录<br>先cd<br>/Users/feifei/Downloads/MyApplication git init<br>git add .<br>git commit -m “first test git”</p>
<p>文件存储：<br>目录在data/data/package/files/下面<br>写文件 openFileOutput，传入文件名和MODE_APPEND或MODE_PRIVATE<br>返回fileoutputstream对象<br>读文件 openFileInput</p>
<p>存储密码是对密码做md5加密后存储，sp，验证时也是md5之后验证是否匹配</p>
<p>data/data/package/ files databases shared_prefs  caches</p>
<p>命令访问数据库#是超管root  $是普通，需要su切换 cd data/data/package/databases   ls</p>
<p>sqlite就可以执行sql命令了</p>
<p>扩展数据库，添加表，需要升级版本号，删旧表，建新表</p>
<p>危险权限：相机，位置，联系人，麦克风，手机，短信，存储<br>运行时请求<br>权限组申请一个就够了，不用都申请，这也是变化</p>
<p>使用provider，是通过contentresolver来操作crud的，uri就是包名+表名<br>content://com.example.app.provider/table1</p>
<p>git status 显示哪些文件变化了<br>git diff +和-<br>撤销未提交的修改，工作上<br>checkout reset针对add之后的<br>git log xxx -1 -p 查看详细提交</p>
<p>6.0读写sd卡需要权限，还有定位<br>getExternalCacheDir<br>sdcard/android/data/package/cache/下面，这个在6.0以上不需要权限</p>
<p>从图库中选择图片要先判断write——external权限，然后使用intent，返回结果4.4以下和以上要分别处理</p>
<p>选择相片和使用mediaplayer都需要判断write_external_storage权限，6.0以上，要写sd卡嘛<br>videoview就是对mediaplayer的一个封装而已，格式支持不全</p>
<p>网络是要在线程中发起的，返回结果要runonuithread<br>sax解析法挺简单的<br>pull方法代码少<br>urlconnection和okhttp</p>
<p>服务运行在主进程和主线程里，需要手动开启一个新的线程<br>handler,message,messagequeue,looper<br>looper是个循环，从messagequeue读消息，发给handler<br>asynctask参数，中间进度，返回值</p>
<p>多点几次启动服务只会执行onStartCommand<br>在应用列表中能看到自己的服务<br>每个服务只存在一个实例<br>服务启动既调用start又调用bind则需要执行2个方法才能解绑<br>前台服务显示在系统状态栏像天气的<br>在服务里开线程就会一直运动下去，知道手动停止，intentService则会自动停止，避免忘记开线程，忘记调用stopSelf()<br>start保证一直运行<br>bind是保持通信，2个一起用</p>
<p>定位的3种模式<br>百度定位不需要application初始化<br>跟踪我的运动 MyLocationData<br>    MyLocationData data = new MyLocationData.Builder()<br>                            .latitude(result.getLatitude())<br>                            .longitude(result.getLongitude()).build();<br>                    baiduMap.setMyLocationData(data);<br>一直在master上开发，小版本拉一个分支，改完bug合上来，而不是开发前拉分支，是发布后拉分支<br> git branch<br>在分支上merge需要先切回主干再merge<br>git checkout master<br>git merge test</p>
<p>fetch merge=pull<br>使用toolbar<br>design库app命名是向下兼容的</p>
<p>DrawerLayout搭配navigationview使用，包括一个menu和headlayout<br>snackbar是可以和用户交互的，撤销<br>ConstraintLayout可以替代framelayout<br>ConstraintLayout的子view才可以协调，snackbar传入的第一个view<br>简单加载网络图片使用glide方便</p>
<p>在ConstraintLayout有toolbar和recyclerview，需要用appbarlayout包裹toolbar，并给recyclerview指定一个行为就可以避免遮挡，想要toolbar运动需要指定scrollflag<br>行为指定给父容器<br>下拉刷新控件</p>
<p>CollapsingToolbarLayout 要和appbarlayout和toolbar一起用，还有ConstraintLayout</p>
<p>把需要显示在状态栏里的控件和他的父容器加上android:fitsSystemWindows=”true”<br>同时还需要指明系统状态栏为透明色 21才支持，需要限定符创建2个theme</p>
<p>parcelable序列化读写顺序要一致<br>长按菜单键进入多窗口模式<br>该模式下视频播放就不能写在onpause里而是onstop里<br>禁止屏幕旋转，activity重建在manifest里加configChanges，在代码里加onConfigChanged方法自己处理<br>在24上写resizeableActivity=false<br>以下则不允许横竖屏旋转则可禁用多窗口，screenOrientation=portrait</p>
<p>git push<br>git push <a href="https://github.com/PeiZhiFei/Weather.git" target="_blank" rel="noopener">https://github.com/PeiZhiFei/Weather.git</a> test/master</p>
<p>android:layout_height=”?attr/actionBarSize”<br>android:background=”?attr/colorAccent”</p>
<p>@serializedname是让json和java字段建立映射<br>接送嵌套就创建内部类就行了</p>
<p>右侧task面板有很多执行的脚本命令<br>兜行那种写法用的一个签名文件同时打包出2个apk<br>先定一个signingConfig signingConfigs.config<br>密码安全信息写到gradle.properties里面</p>
<p>aar的打包<br>多渠道<br>productFlavors下面添加多个变量，然后在src里面和main并列建包，包名可以不一样applicationId<br>不能以数字开头<br>可以复写defaultConfig的任何属性</p>
<p>adb install xxx.apk   命令行安装<br>360是需要对加固后的文件重新签名</p>
<p>adb push传文件<br>模拟滑动和输入<br>adb shell input touchscreen swipe 18 165 18 330<br>adb shell input keyevent 4</p>
<p>ctrl+alt+o:去除无用包<br>app:contentInsetStart=”0dp”</p>
<p>   private CollapsingToolbarLayoutState state;</p>
<pre><code>private enum CollapsingToolbarLayoutState {
    EXPANDED,
    COLLAPSED,
    INTERNEDIATE
}
</code></pre><p>AppBarLayout app_bar = (AppBarLayout) findViewById(R.id.app_bar);<br>        app_bar.addOnOffsetChangedListener(new AppBarLayout.OnOffsetChangedListener() {<br>            @Override<br>            public void onOffsetChanged(AppBarLayout appBarLayout, int verticalOffset) {</p>
<pre><code>        if (verticalOffset == 0) {
            if (state != CollapsingToolbarLayoutState.EXPANDED) {
                state = CollapsingToolbarLayoutState.EXPANDED;//修改状态标记为展开
                collapsingToolbarLayout.setTitle(&quot;EXPANDED&quot;);//设置title为EXPANDED
            }
        } else if (Math.abs(verticalOffset) &gt;= appBarLayout.getTotalScrollRange()) {
            if (state != CollapsingToolbarLayoutState.COLLAPSED) {
                collapsingToolbarLayout.setTitle(&quot;&quot;);//设置title不显示
                test.setVisibility(View.VISIBLE);//隐藏播放按钮
                state = CollapsingToolbarLayoutState.COLLAPSED;//修改状态标记为折叠
            }
        } else {
            if (state != CollapsingToolbarLayoutState.INTERNEDIATE) {
                if (state == CollapsingToolbarLayoutState.COLLAPSED) {
                    test.setVisibility(View.GONE);//由折叠变为中间状态时隐藏播放按钮
                }
                collapsingToolbarLayout.setTitle(&quot;INTERNEDIATE&quot;);//设置title为INTERNEDIATE
                state = CollapsingToolbarLayoutState.INTERNEDIATE;//修改状态标记为中间
            }
        }
    }
});
</code></pre><p>aar打包<br>还有定制化的分包放类 和 flavor<br>父子类李氏代换  强转<br>多态性的实现<br>二分查找<br>设计模式思想 原则 装饰者模式<br>rxjava<br>mvp优缺点<br>内存中的方法<br>操作系统跨进程通讯 rpc 网<br>缓存设计<br>ui线程<br>todo面板</p>
<p>用MyBaseA不能使用自己的list，得用adapter的方法修改list<br>REFRESH重复的问题<br>点击事件的问题<br>修改bug拉分支 测试代码不提交 提交要慎重<br>List遍历数据不像map简单，可以省掉一层循环<br>map去重，快速判断有没有某个key对象<br>command和option按方向键快速跳转</p>
<p>命名用books而不是booklist，其实很简单，不是想太多<br>if的条件很长，提出一个方法来<br>ctrl+shift+e找用途,还有分析<br>提取方法,style<br>搜索类快捷键的是什么 class  ctrl+N<br>大数字用long，不用int  bigdecimeal<br>大整数的数据结构和算法实现</p>
<p>布局的多机型调试,语言,版本,主题,多语言很方便的<br>tools为list指定item和header footer<br>通过编辑器设计模式修改id是很好的</p>
<p>monkey ui盲测,压力测试,乱点,使用shell<br>adb shell monkey -p com.badou.mworking -v 500</p>
<p>git工作流,每一个版本一个分支,都往主干上合并,主干上打包,真的很好用<br>分析工具类 lint<br>analyze inspect code 检查所有的代码,和lint一样</p>
<p>alt F8调试时进入表达式计算器,可以计算如findViewById(R.id.parent).getVisibility()<br>run view breakpoint 断点浏览器 输入条件<br>右击断点添加条件,用于for循环当i等于某个值时进入</p>
<p>as定制界面，菜单（没有不能定制的），代码风格（华为），快捷键，宏，文件模版，插件<br>收藏面板，最近文件，查找类，文件，字符串<br>代码模板，重构提取<br>git分支<br>界面设计，微调<br>测试，调试，分析，终端，断点表达式<br>性能分析<br>单元测试<br>层次查看器查看ui问题</p>
<p>引用aar错误报manifest合并错误,是buildtool这些不一致,gradle最终会生成到manifest里面<br>在adapter里面下载图片,async用完后null,初始化时cancel<br>ddms里面线程监视器,堆监视器,网络统计监视,层次查看器</p>
<p>//如果你的jar包/依赖代码 在编译的时候需要依赖，在运行的时候也需要，那么就用compile<br>//如果你的jar包/依赖代码 仅在编译的时候需要，但是在运行时不需要依赖,就用provided</p>
<p>抓捕内存,cpu一段时间的运行结果,分析<br>方法时钟<br>截手机图<br>navigation editor和xcode的storyboard是一样的没用的,自动生成代码的<br>制作宏,类似与ps的动作,edit macros</p>
<p>华为规范:<br>操作符前后有空格<br>大括号另起一行</p>
<p>开始养成所有的习惯:<br>1.对自己的代码进行单元测试<br>2.代码重构,写高质量的代码</p>
<p>getParent().requestDisallowInterceptTouchEvent(true);//屏蔽父控件拦截onTouch事件<br>极光推送切换账号的问题：<br>只设置alias不设置tag</p>
<p>3.125 设置图片比例<br>首页轮播图尺寸比例设置为1:3.125<br>高度可以自适应，但比例要知道<br>radio设置大一些高度就会低一些</p>
<p>zoomsdk修改，复制一模一样的包命出来，改类，同时删掉jar包中的类<br>osc用git配置，2句命令，生成ssh添加到网站，可以替代<br>ssh-keygen -t rsa -C “xxxxx@xxxxx.com<br>cat ~/.ssh/id_rsa.pub 或者文件查看 添加到网站里面</p>
<p>调试：add watch<br>快速调试<br>所有断点<br>手动添加<br>sdk添加网站<br>模拟器插件配置</p>
<p>快键<br>智能提示 ctrl+space base<br>去除无用包 c s o<br>常用结构语句 c a t，选中后包围<br>全局搜索 c s r 工程里面查找 类似 c e<br>重写方法 c o 父类的方法</p>
<p>arraylist异步，线程不安全，vector同步<br>集合使用迭代器<br>迭代输出的时候不能操作list删除增加</p>
<p>cal.settime,gettime,add-2,setKV<br>让HeaderView不可点击mListView.addHeaderView(headView ,null,false);  </p>
<p>Drawable drawable= getResources().getDrawable(img[i]);<br>drawable.setBounds(0, 0, drawable.getMinimumWidth(), drawable.getMinimumHeight());<br>mTextView.setCompoundDrawables(drawable,null,null,null);<br>mTextView.setCompoundDrawablePadding(10);</p>
<p>@BindString(R.string.title) String title;<br>@BindDrawable(R.drawable.graphic) Drawable graphic;<br>@BindColor(R.color.red) int red;<br>@BindDimen(R.dimen.spacer) Float spacer; </p>
<p>@Bind({ R.id.first_name, R.id.middle_name, R.id.last_name })<br>List<edittext> nameViews;</edittext></p>
<p>ButterKnife.apply(nameViews, DISABLE);<br>ButterKnife.apply(nameViews, ENABLED, false);</p>
<p>这里用的反射，所以混淆的时候不要混淆SmileUtils这个类<br>Class clz = Class.forName(“project.chat.util.SmileUtils”);</p>
<p>快捷数组转List： new ArrayList<string>(Arrays.asList(“alias1”, “alias2”, “alias3”))<br>webview的loadData方法乱码的解决：webView.loadData(aVoid,”text/html;charset=UTF-8”,null);<br>测试的时候可以用textview的append方法，就像stringbuffer一样；<br>checkbox还有个toggle方法，省的自己去考虑逻辑；</string></p>
<p>代码设置drawable<br>Drawable drawable= getResources().getDrawable(img[i]);<br>drawable.setBounds(0, 0, drawable.getMinimumWidth(), drawable.getMinimumHeight());<br>mTextView.setCompoundDrawables(drawable,null,null,null);<br>mTextView.setCompoundDrawablePadding(10);</p>
<p>自定义PopupWindow，其实和自定义dialog是一样的<br>public class PopupSetting extends PopupWindow {<br>            private View mMenuView;<br>            public PopupSetting(Activity context, OnClickListener itemsOnClick) {<br>                super(context);<br>                //传入布局并找id<br>                mMenuView = LayoutInflater.from(context).inflate(R.layout.popup_setting, null);<br>                //button_update = (Button) mMenuView.findViewById(R.id.button_update);<br>                // button_update.setOnClickListener(itemsOnClick);<br>                setContentView(mMenuView);<br>                setHeight(LayoutParams.WRAP_CONTENT);<br>                //这是我针对平板做了一个适配，方法不是系统的<br>                if (DeviceUtil.isPad(context) &amp;&amp; DeviceUtil.isLandscape(context)) {<br>                    setWidth((int) (DeviceUtil.getWidth(context) * 0.3));<br>                } else {<br>                    setWidth(LayoutParams.MATCH_PARENT);<br>                }<br>                setFocusable(true);<br>                setAnimationStyle(R.style.popup_anim);<br>                setBackgroundDrawable(context.getResources().getDrawable(R.color.popup));<br>                // mMenuView添加OnTouchListener监听判断获取触屏位置如果在选择框外面则销毁弹出框<br>                mMenuView.setOnTouchListener(new OnTouchListener() {<br>                    public boolean onTouch(View v, MotionEvent event) {<br>                        int height = mMenuView.findViewById(R.id.pop_layout).getTop();<br>                        int y = (int) event.getY();<br>                        if (event.getAction() == MotionEvent.ACTION_UP) {<br>                            if (y &lt; height) {<br>                                dismiss();<br>                            }<br>                        }<br>                        return true;<br>                    }<br>                });<br>            }</p>
<pre><code>        private final OnClickListener itemsOnClick = new OnClickListener() {
            public void onClick(View v) {
                menuWindow.dismiss();
                menuWindow = new PopupSetting(this, itemsOnClick);
                if (DeviceUtil.isPad(NavigationActivity.this)
                        &amp;&amp; DeviceUtil.isLandscape(NavigationActivity.this)) {
                    menuWindow.showAtLocation(v.findViewById(R.id.group_setting),
                            Gravity.BOTTOM | Gravity.LEFT, 0, 0);
                } else {
                    menuWindow.showAtLocation(v.findViewById(R.id.group_setting),
                            Gravity.BOTTOM | Gravity.CENTER_HORIZONTAL, 0, 0);
                }
}
</code></pre><p>为了兼容低版本加的：</p>
<p><uses-sdk tools:overridelibrary="com.androidadvance.topsnackbar"><br>mItemList.toArray(new String[mItemList.size()])</uses-sdk></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/11/28/技术整理/安卓学习/" data-id="cjajd03ql000xdwlls8zsbmtz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/28/技术整理/性能优化书/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/11/28/技术整理/新系统适配/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/11/28/监听GPS和网络的广播/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/28/2月来学习总结/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/28/Android从细节提升用户体验/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/28/Html和Android简单对比/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/28/Mac配置ADB/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>